<?xml version="1.0"?>

<SyntaxDefinition name = "RepGen" extensions = ".rep">
	<Digits name="Digits" bold="false" italic="false" color="#00AAAA"/>
	
	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name="Include" bold="true" italic="false" color="#B5B5B5" stopateol="true">
				<Begin>#INCLUDE</Begin>
			</Span>
			
			<Span name="Comment" bold="false" italic="false" color="#00BF00" stopateol="false">
				<Begin>[</Begin>
				<End>]</End>
			</Span>
			
			<Span name="String" bold="false" italic="false" color="#E60000" stopateol="true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name="Date" bold="false" italic="false" color="#E60000" stopateol="true">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<MarkPrevious bold="true" italic="false" color="MidnightBlue">(</MarkPrevious>
			
			<KeyWords name="Punctuation" bold="false" italic="false" color="#000000">
				<Key word = "," />
				<Key word = "." />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "=" />
			</KeyWords>
			
			<KeyWords name="DataType" bold="true" italic="false" color="#FF8040">
				<Key word="NUMBER" />
				<Key word="RATE" />
				<Key word="DATE" />
				<Key word="FLOAT" />
				<Key word="MONEY" />
				<Key word="CHARACTER" />
			</KeyWords>
			
			<KeyWords name="Section" bold="true" italic="false" color="#0080FF">
				<Key word="DEFINE" />
				<Key word="SETUP" />
				<Key word="SELECT" />
				<Key word="SORT" />
				<Key word="PRINT" />
				<Key word="TOTAL" />
				<Key word="PROCEDURE" />
				<Key word="HEADERS" />
				<Key word="TRAILERS" />
				<Key word="DO" />
				<Key word="END" />
				<Key word="CALL" />
				<Key word="EXECUTE" />
				<Key word="TERMINATE" />
			</KeyWords>
			
			<KeyWords name="Control" bold="true" italic="false" color="#005EBB">
				<Key word="IF" />
				<Key word="THEN" />
				<Key word="ELSE" />
				<Key word="FOR" />
				<Key word="FROM" />
				<Key word="TO" />
				<Key word="EACH" />
				<Key word="EVERY" />
				<Key word="WITH" />
				<Key word="WHILE" />
				<Key word="UNTIL" />
			</KeyWords>
			
			<KeyWords name="Logic" bold="false" italic="false" color="#000000">
				<Key word="ALL" />
				<Key word="ANY" />
				<Key word="NONE" />
				<Key word="AND" />
				<Key word="OR" />
				<Key word="NOT" />
			</KeyWords>
			
			<KeyWords name="SysVar" bold="false" italic="false" color="#A4A400">
				<Key word="PREVSYSTEMDATE" />
				<Key word="SYSACTUALDATE" />
				<Key word="SYSACTUALTIME" />
				<Key word="SYSCLIENTNUMBER" />
				<Key word="SYSCONSOLENUM" />
				<Key word="SYSMEMOMODE" />
				<Key word="SYSSYMDIRECTORY" />
				<Key word="SYSTEMDATE" />
				<Key word="SYSUSERNAME" />
				<Key word="SYSUSERNUMBER" />
				<Key word="SYSWINDOWSLEVEL" />
				<Key word="@ENVARGNUMBER1" />
				<Key word="@ENVARGNUMBER2" />
				<Key word="@ENVARGNUMBER3" />
				<Key word="@ENVARGNUMBER4" />
				<Key word="@ENVARGNUMBER5" />
				<Key word="@ENVARGNUMBER6" />
				<Key word="@ENVARGNUMBER7" />
				<Key word="@ENVARGNUMBER8" />
				<Key word="@ENVARGNUMBER9" />
				<Key word="@ENVARGCHAR1" />
				<Key word="@ENVARGCHAR1" />
				<Key word="@ENVARGCHAR2" />
				<Key word="@ENVARGCHAR3" />
				<Key word="@ENVARGCHAR4" />
				<Key word="@ENVARGCHAR5" />
				<Key word="@ENVARGCHAR6" />
				<Key word="@ENVARGCHAR7" />
				<Key word="@ENVARGCHAR8" />
				<Key word="@ENVARGCHAR9" />
				<Key word="@ENVARGMONEY1" />
				<Key word="@ENVARGMONEY2" />
				<Key word="@ENVARGMONEY3" />
				<Key word="@ENVARGMONEY4" />
				<Key word="@ENVARGMONEY5" />
				<Key word="@ENVARGMONEY6" />
				<Key word="@ENVARGMONEY7" />
				<Key word="@ENVARGMONEY8" />
				<Key word="@ENVARGMONEY9" />
				<Key word="@ENVARGCODE1" />
				<Key word="@ENVARGCODE2" />
				<Key word="@ENVARGCODE3" />
				<Key word="@ENVARGCODE4" />
				<Key word="@ENVARGCODE5" />
				<Key word="@ENVARGCODE6" />
				<Key word="@ENVARGCODE7" />
				<Key word="@ENVARGCODE8" />
				<Key word="@ENVARGCODE9" />
				<Key word="@ENVARGDATE1" />
				<Key word="@ENVARGDATE2" />
				<Key word="@ENVARGDATE3" />
				<Key word="@ENVARGDATE4" />
				<Key word="@ENVARGDATE5" />
				<Key word="@ENVARGDATE6" />
				<Key word="@ENVARGDATE7" />
				<Key word="@ENVARGDATE8" />
				<Key word="@ENVARGDATE9" />
				<Key word="@ENVARGRATE1" />
				<Key word="@ENVARGRATE2" />
				<Key word="@ENVARGRATE3" />
				<Key word="@ENVARGRATE4" />
				<Key word="@ENVARGRATE5" />
				<Key word="@ENVARGRATE6" />
				<Key word="@ENVARGRATE7" />
				<Key word="@ENVARGRATE8" />
				<Key word="@ENVARGRATE9" />
				<Key word="@ENVPARAMNUMBER1" />
				<Key word="@ENVPARAMNUMBER2" />
				<Key word="@ENVPARAMNUMBER3" />
				<Key word="@ENVPARAMNUMBER4" />
				<Key word="@ENVPARAMNUMBER5" />
				<Key word="@ENVPARAMNUMBER6" />
				<Key word="@ENVPARAMNUMBER7" />
				<Key word="@ENVPARAMNUMBER8" />
				<Key word="@ENVPARAMNUMBER9" />
				<Key word="@ENVPARAMCHAR1" />
				<Key word="@ENVPARAMCHAR2" />
				<Key word="@ENVPARAMCHAR3" />
				<Key word="@ENVPARAMCHAR4" />
				<Key word="@ENVPARAMCHAR5" />
				<Key word="@ENVPARAMCHAR6" />
				<Key word="@ENVPARAMCHAR7" />
				<Key word="@ENVPARAMCHAR8" />
				<Key word="@ENVPARAMCHAR9" />
				<Key word="@ENVPARAMMONEY1" />
				<Key word="@ENVPARAMMONEY2" />
				<Key word="@ENVPARAMMONEY3" />
				<Key word="@ENVPARAMMONEY4" />
				<Key word="@ENVPARAMMONEY5" />
				<Key word="@ENVPARAMMONEY6" />
				<Key word="@ENVPARAMMONEY7" />
				<Key word="@ENVPARAMMONEY8" />
				<Key word="@ENVPARAMMONEY9" />
				<Key word="@ENVPARAMCODE1" />
				<Key word="@ENVPARAMCODE2" />
				<Key word="@ENVPARAMCODE3" />
				<Key word="@ENVPARAMCODE4" />
				<Key word="@ENVPARAMCODE5" />
				<Key word="@ENVPARAMCODE6" />
				<Key word="@ENVPARAMCODE7" />
				<Key word="@ENVPARAMCODE8" />
				<Key word="@ENVPARAMCODE9" />
				<Key word="@ENVPARAMDATE1" />
				<Key word="@ENVPARAMDATE2" />
				<Key word="@ENVPARAMDATE3" />
				<Key word="@ENVPARAMDATE4" />
				<Key word="@ENVPARAMDATE5" />
				<Key word="@ENVPARAMDATE6" />
				<Key word="@ENVPARAMDATE7" />
				<Key word="@ENVPARAMDATE8" />
				<Key word="@ENVPARAMDATE9" />
				<Key word="@ENVPARAMRATE1" />
				<Key word="@ENVPARAMRATE2" />
				<Key word="@ENVPARAMRATE3" />
				<Key word="@ENVPARAMRATE4" />
				<Key word="@ENVPARAMRATE5" />
				<Key word="@ENVPARAMRATE6" />
				<Key word="@ENVPARAMRATE7" />
				<Key word="@ENVPARAMRATE8" />
				<Key word="@ENVPARAMRATE9" />
				<Key word="@MCWPREFLOCATOR" />
				<Key word="@MCWSTATE" />
				<Key word="@MCWSESSIONNUMBER" />
				<Key word="@MCWDATATYPE" />
				<Key word="@MCWINPUTLETTERFILE" />
				<Key word="@MCWNUMDATA" />
				<Key word="@MCWMONEYDATA" />
				<Key word="@MCWCHRDATA" />
				<Key word="@MCWDATEDATA" />
				<Key word="@MCWRATEDATA" />
				<Key word="@MCWUSERNUMBER" />
				<Key word="@MCWUSERCHAR" />
				<Key word="@MCWUSERAMOUNT" />
				<Key word="@MCWUSERDATE" />
				<Key word="@MCWUSERRATE" />
				<Key word="@MCWUSERCODE" />
				<Key word="@MCWUSERFLOAT" />
			</KeyWords>
			
			<KeyWords name="BuiltIns" bold="false" italic="false" color="#0080FF">
				<Key word="ABS" />
				<Key word="ACROSS" />
				<Key word="ACTIVITY" />
				<Key word="AFTERLAST" />
				<Key word="ANYSERVICE" />
				<Key word="ANYWARNING" />
				<Key word="APPEND" />
				<Key word="ARRAY" />
				<Key word="ASCII" />
				<Key word="BEFOREFIRST" />
				<Key word="BELL" />
				<Key word="BLINK" />
				<Key word="BLOCKSIZE" />
				<Key word="BRIGHT" />
				<Key word="CAPITALIZE" />
				<Key word="CHANGE" />
				<Key word="CHARACTERREAD" />
				<Key word="CHARACTERSEARCH" />
				<Key word="CHRVALUE" />
				<Key word="CLEARSERVICE" />
				<Key word="CLEARWARNING" />
				<Key word="CODEREAD" />
				<Key word="COL" />
				<Key word="COPYAPP" />
				<Key word="CPQUEUE" />
				<Key word="CREATE" />
				<Key word="CREATEFINANCEFROMCREDREP" />
				<Key word="CTRLCHR" />
				<Key word="CUSTOMFORMS" />
				<Key word="CUSTOMFORMSWINDOWS" />
				<Key word="DATAFILE" />
				<Key word="DATASIZE" />
				<Key word="DATEOFFSET" />
				<Key word="DATEREAD" />
				<Key word="DATEVALUE" />
				<Key word="DAY" />
				<Key word="DAYOFWEEK" />
				<Key word="DELETE" />
				<Key word="DEMAND" />
				<Key word="DIALOGCLOSE" />
				<Key word="DIALOGDISPLAY" />
				<Key word="DIALOGENDGROUPBOX" />
				<Key word="DIALOGENDGROUPING" />
				<Key word="DIALOGINTROTEXT" />
				<Key word="DIALOGNEWCOLUMN" />
				<Key word="DIALOGPROMPTCHAR" />
				<Key word="DIALOGPROMPTCODE" />
				<Key word="DIALOGPROMPTCOMBOEND" />
				<Key word="DIALOGPROMPTCOMBOOPTION" />
				<Key word="DIALOGPROMPTCOMBOSTART" />
				<Key word="DIALOGPROMPTDATE" />
				<Key word="DIALOGPROMPTLISTEND" />
				<Key word="DIALOGPROMPTLISTOPTION" />
				<Key word="DIALOGPROMPTLISTSTART" />
				<Key word="DIALOGPROMPTMONEY" />
				<Key word="DIALOGPROMPTNUMBER" />
				<Key word="DIALOGPROMPTPASSWORD" />
				<Key word="DIALOGPROMPTRATE" />
				<Key word="DIALOGPROMPTYESNO" />
				<Key word="DIALOGSTART" />
				<Key word="DIALOGSTARTGROUPBOX" />
				<Key word="DIALOGSTARTGROUPING" />
				<Key word="DIALOGTEXTLISTEND" />
				<Key word="DIALOGTEXTLISTOPTION" />
				<Key word="DIALOGTEXTLISTSTART" />
				<Key word="DIVPROJECTCALC" />
				<Key word="DIVPROJECTINIT" />
				<Key word="EBCDIC" />
				<Key word="EDIT" />
				<Key word="EFT" />
				<Key word="EMAILLINE" />
				<Key word="EMAILSEND" />
				<Key word="EMAILSTART" />
				<Key word="ENTERCHARACTER" />
				<Key word="ENTERCODE" />
				<Key word="ENTERDATE" />
				<Key word="ENTERLINE" />
				<Key word="ENTERMONEY" />
				<Key word="ENTERNUMBER" />
				<Key word="ENTERRATE" />
				<Key word="ENTERYESNO" />
				<Key word="EXP" />
				<Key word="FILEARCHIVEADD" />
				<Key word="FILEARCHIVEEXTRACT" />
				<Key word="FILECLOSE" />
				<Key word="FILECREATE" />
				<Key word="FILEDECRYPT" />
				<Key word="FILEDELETE" />
				<Key word="FILEENCRYPT" />
				<Key word="FILEGETPOS" />
				<Key word="FILELISTCLOSE" />
				<Key word="FILELISTOPEN" />
				<Key word="FILELISTREAD" />
				<Key word="FILEOPEN" />
				<Key word="FILEREAD" />
				<Key word="FILEREADLINE" />
				<Key word="FILESETPOS" />
				<Key word="FILEWRITE" />
				<Key word="FILEWRITELINE" />
				<Key word="FINANCE" />
				<Key word="FLOATVALUE" />
				<Key word="FLOOR" />
				<Key word="FMPERFORM" />
				<Key word="FORMAT" />
				<Key word="FORMLENGTH" />
				<Key word="FULLYEAR" />
				<Key word="GETDATACHAR" />
				<Key word="GETDATADATE" />
				<Key word="GETDATAMONEY" />
				<Key word="GETDATANUMBER" />
				<Key word="GETDATARATE" />
				<Key word="GETFIELDDATAMAX" />
				<Key word="GETFIELDDATATYPE" />
				<Key word="GETFIELDHELPFILE" />
				<Key word="GETFIELDMNEMONIC" />
				<Key word="GETFIELDNAME" />
				<Key word="GETFIELDNUMBER" />
				<Key word="GLPOSTEND" />
				<Key word="GLPOSTSTART" />
				<Key word="GLSUBACCOUNT" />
				<Key word="HEADER" />
				<Key word="HELP" />
				<Key word="HOLD" />
				<Key word="HOMEBANKING" />
				<Key word="HOUR" />
				<Key word="HOUSEHOLD" />
				<Key word="HPBOXDRAW" />
				<Key word="HPESC" />
				<Key word="HPFONT" />
				<Key word="HPLINEDRAW" />
				<Key word="HPLINESPERINCH" />
				<Key word="HPRESET" />
				<Key word="HPSETUP" />
				<Key word="HPUNDERLINE" />
				<Key word="HPXPOS" />
				<Key word="HPYPOS" />
				<Key word="HTMLVIEWDISPLAY" />
				<Key word="HTMLVIEWLINE" />
				<Key word="HTMLVIEWOPEN" />
				<Key word="INITCREDITREPORT" />
				<Key word="INITSUBROUTINE" />
				<Key word="INSERT" />
				<Key word="INTO" />
				<Key word="INVENTORY" />
				<Key word="INVOICE" />
				<Key word="LABELS" />
				<Key word="LANDSCAPE" />
				<Key word="LASTCREATE" />
				<Key word="LEFT" />
				<Key word="LENGTH" />
				<Key word="LETTER" />
				<Key word="LOANPROJECTCALC" />
				<Key word="LOANPROJECTINIT" />
				<Key word="LOCATOR" />
				<Key word="LOG" />
				<Key word="LOOKUP" />
				<Key word="LOWERCASE" />
				<Key word="MCW" />
				<Key word="MCWINTERACTIVE" />
				<Key word="MDHASH" />
				<Key word="MINUTE" />
				<Key word="MOD" />
				<Key word="MODIFY" />
				<Key word="MONEYREAD" />
				<Key word="MONTH" />
				<Key word="NEWLINE" />
				<Key word="NEWPAGE" />
				<Key word="NEXTACCOUNT" />
				<Key word="NONANSISTANDARD" />
				<Key word="NOTE" />
				<Key word="NUMBERREAD" />
				<Key word="OUPUTOPEN" />
				<Key word="OUTPUTCLOSE" />
				<Key word="OUTPUTSWITCH" />
				<Key word="PASSWORDHASH" />
				<Key word="PAYEE" />
				<Key word="PAYROLL" />
				<Key word="PLEDGE" />
				<Key word="POPUPMESSAGE" />
				<Key word="PORTFOLIO" />
				<Key word="PORTRAIT" />
				<Key word="PREFERENCE" />
				<Key word="PREFIX" />
				<Key word="PREVSYSTEMDATE" />
				<Key word="PRINTCONTROL" />
				<Key word="PULLCREDITREPORT" />
				<Key word="PWR" />
				<Key word="QUEUE" />
				<Key word="QUEUECREDITREPORT" />
				<Key word="RATEREAD" />
				<Key word="READ" />
				<Key word="READWRITE" />
				<Key word="RECEIVEDITEM" />
				<Key word="RECORDSIZE" />
				<Key word="REMOVE" />
				<Key word="REPEATCHR" />
				<Key word="RETURNITEM" />
				<Key word="REVISE" />
				<Key word="REVLANDSCAPE" />
				<Key word="RIGHT" />
				<Key word="SAVEMODE" />
				<Key word="SAVINGS" />
				<Key word="SCREENXYPOS" />
				<Key word="SEGMENT" />
				<Key word="SET" />
				<Key word="SETSERVICE" />
				<Key word="SETWARNING" />
				<Key word="STOPBLINK" />
				<Key word="SUBROUTINE" />
				<Key word="SUBTOTAL" />
				<Key word="SUPPRESS" />
				<Key word="SUPPRESSNEWLINE" />
				<Key word="SYMCONNECT" />
				<Key word="SYSUSERNAME" />
				<Key word="TARGET" />
				<Key word="TITLE" />
				<Key word="TRANPERFORM" />
				<Key word="TRANSACTION" />
				<Key word="TRANSFER" />
				<Key word="UPPERCASE" />
				<Key word="VALIDATEFIELDSET" />
				<Key word="VALIDATION" />
				<Key word="VALUE" />
				<Key word="VENDOR" />
				<Key word="WHILELIMIT" />
				<Key word="WIDTH" />
				<Key word="WINCODEBIGMENUINIT" />
				<Key word="WINCODEBIGMENUOPTION" />
				<Key word="WINCODEBIGMENUSELECT" />
				<Key word="WINCODEERRORMESSAGE" />
				<Key word="WINCODEGETDATA" />
				<Key word="WINCODEGETDATAINIT" />
				<Key word="WINCODEGETDATATEXTLINE" />
				<Key word="WINCODEGETRECORDDISPLAY" />
				<Key word="WINCODEGETRECORDHEADER" />
				<Key word="WINCODEGETRECORDINIT" />
				<Key word="WINCODEGETRECORDLINE" />
				<Key word="WINCODEGETRECORDRELEASE" />
				<Key word="WINCODEINFOMESSAGE" />
				<Key word="WINCODEINPUTCODEADDCODE" />
				<Key word="WINCODEINPUTCODEINIT" />
				<Key word="WINCODEINPUTCODEPROCESS" />
				<Key word="WINCODELNAPPSETDEBTRATIO" />
				<Key word="WINCODELNAPPSETTRAFFICLTSTATE" />
				<Key word="WINCODEMENUDISPLAY" />
				<Key word="WINCODEMENUENTRY" />
				<Key word="WINCODEMENUINIT" />
				<Key word="WINCODEMESSAGEDISPLAY" />
				<Key word="WINCODEMESSAGEINIT" />
				<Key word="WINCODEMESSAGELINE" />
				<Key word="WINCODESALESTRACKINGDISPLAY" />
				<Key word="WINCODESALESTRACKINGINFOLINE" />
				<Key word="WINCODESALESTRACKINGINIT" />
				<Key word="WINCODESALESTRACKINGOPTION" />
				<Key word="WINCODEVIEWCANCEL" />
				<Key word="WINCODEVIEWDISPLAY" />
				<Key word="WINCODEVIEWINIT" />
				<Key word="WINCODEVIEWLINE" />
				<Key word="WINCODEWARNINGMESSAGE" />
				<Key word="WINCODEWINEXEC" />
				<Key word="WINCODEYESNOQUESTION" />
				<Key word="WINDDECONNECT" />
				<Key word="WINDDEDISCONNECT" />
				<Key word="WINDDEEXECUTE" />
				<Key word="WINDDEPOKEDATA" />
				<Key word="WINDOWS" />
				<Key word="WINDOWSPRINT" />
				<Key word="WINDOWSSEND" />
				<Key word="WINMODETEXT" />
				<Key word="WINMODEWINDOWS" />
				<Key word="WRAP" />
				<Key word="WRITE" />
				<Key word="YEAR" />
				<Key word="YESNOPROMPT" />
				<Key word="YESNOREAD" />
			</KeyWords>
			
			<KeyWords name="Fields" bold="true" italic="false" color="#DF00DF">
				<Key word="ACCENT" />
				<Key word="ACCESS" />
				<Key word="ACCESSPIN" />
				<Key word="ACCESSTYPE" />
				<Key word="ACCOUNT" />
				<Key word="ACCOUNTCODE" />
				<Key word="ACCOUNTINFORMATION" />
				<Key word="ACCOUNTNUMBER" />
				<Key word="ACCOUNTTYPE" />
				<Key word="ACCRUALAMOUNT" />
				<Key word="ACCRUEDAMOUNT" />
				<Key word="ACCRUEDCOUNT" />
				<Key word="ACCTADDRINKCOLOR" />
				<Key word="ACCTCODE1" />
				<Key word="ACCTCODE2" />
				<Key word="ACCTTYPE" />
				<Key word="ACHACKNOWLEDGE" />
				<Key word="ACHADDENDA" />
				<Key word="ACHADDINFO" />
				<Key word="ACHEDIT" />
				<Key word="ACHEXCPREASON" />
				<Key word="ACHGROUPNUMBER" />
				<Key word="ACHITEM" />
				<Key word="ACHTRANCODEOUT" />
				<Key word="ACQUISITIONDATE" />
				<Key word="ACTIONCODE" />
				<Key word="ACTIONDEFICIENCY" />
				<Key word="ACTIONSHORTAGE" />
				<Key word="ACTIVE" />
				<Key word="ACTIVEDATE" />
				<Key word="ACTIVEFLAG" />
				<Key word="ACTIVITYDATE" />
				<Key word="ACTUALFEEAMOUNT" />
				<Key word="ACTUALINITIALDISCL" />
				<Key word="ACTUALMAXCONTRIBUTION" />
				<Key word="ACTUALSALEAMOUNT" />
				<Key word="ADDENDAINFO" />
				<Key word="ADDENDASEQNUM" />
				<Key word="ADDENDASTD" />
				<Key word="ADDENDATYPE" />
				<Key word="ADDITIONALDESC" />
				<Key word="ADDITIONINFO" />
				<Key word="ADDITIONINFO1" />
				<Key word="ADDITIONINFO2" />
				<Key word="ADDITIONINFO3" />
				<Key word="ADDITIONINFO4" />
				<Key word="ADDRCREATEDATE" />
				<Key word="ADDRDISCONNECTDATE" />
				<Key word="ADDRESS" />
				<Key word="ADDRESSTYPE" />
				<Key word="ADDREXPDATE" />
				<Key word="ADDRFMLASTDATE" />
				<Key word="ADDRFMLASTPURGEDATE" />
				<Key word="ADDRRECORDCHANGEDATE" />
				<Key word="ADDRVERIFYACCT" />
				<Key word="ADJLS" />
				<Key word="ADJUSTEDTOTALAMOUNT" />
				<Key word="ADJUSTMENTAMOUNT" />
				<Key word="ADJUSTMENTCODE" />
				<Key word="ADJUSTMENTDATE" />
				<Key word="ADJUSTMENTFLAG" />
				<Key word="ADVANCEAMOUNT" />
				<Key word="ALIAS" />
				<Key word="ALTEMAIL" />
				<Key word="ALTERNATEADDRESS" />
				<Key word="ALTERNATENAMELOCATOR" />
				<Key word="ALTERNATENAMETYPE" />
				<Key word="ALTERNATEPAYMENT" />
				<Key word="ALTERNATEPHONE" />
				<Key word="ALTPMTEFFECTIVE" />
				<Key word="ALTPMTEXPIRATION" />
				<Key word="AMORTIZATIONSCHD" />
				<Key word="AMORTIZATIONSCHDTYPE" />
				<Key word="AMORTIZEDRESERVE" />
				<Key word="AMOUNT" />
				<Key word="AMOUNT10IN" />
				<Key word="AMOUNT10OUT" />
				<Key word="AMOUNT1IN" />
				<Key word="AMOUNT1OUT" />
				<Key word="AMOUNT2IN" />
				<Key word="AMOUNT2OUT" />
				<Key word="AMOUNT3IN" />
				<Key word="AMOUNT3OUT" />
				<Key word="AMOUNT4IN" />
				<Key word="AMOUNT4OUT" />
				<Key word="AMOUNT5IN" />
				<Key word="AMOUNT5OUT" />
				<Key word="AMOUNT6IN" />
				<Key word="AMOUNT6OUT" />
				<Key word="AMOUNT7IN" />
				<Key word="AMOUNT7OUT" />
				<Key word="AMOUNT8IN" />
				<Key word="AMOUNT8OUT" />
				<Key word="AMOUNT9IN" />
				<Key word="AMOUNT9OUT" />
				<Key word="AMOUNTCODE" />
				<Key word="AMOUNTOPTION" />
				<Key word="AMOUNTYTD" />
				<Key word="AMTADDEDROUNDING" />
				<Key word="AMTCOVERDEFICIENCY" />
				<Key word="AMTCOVERSHORTAGE" />
				<Key word="ANALYSIS" />
				<Key word="ANALYSISGROUP" />
				<Key word="ANALYSISGROUPPRIMARYACCT" />
				<Key word="ANALYSISGROUPPRIMARYID" />
				<Key word="ANALYSISPLAN" />
				<Key word="ANALYSISPMTACCT" />
				<Key word="ANALYSISPMTIDTYPE" />
				<Key word="ANALYSISPMTSLID" />
				<Key word="ANALYSISTHRUDATE" />
				<Key word="APPLICATIONDATE" />
				<Key word="APPLICATIONID" />
				<Key word="APPLYHANDLINGFEE" />
				<Key word="APPRAISALOFFSET" />
				<Key word="APPRAISEDAMOUNT" />
				<Key word="APPROVAL" />
				<Key word="APPROVALAMOUNT" />
				<Key word="APPROVALCODE" />
				<Key word="APPROVALDATE" />
				<Key word="APPROVEDLESSERCODE" />
				<Key word="APR" />
				<Key word="ASSETSTATUS" />
				<Key word="ASSETVALUE" />
				<Key word="ASSOCIATIONCODE" />
				<Key word="ATMCOUNT" />
				<Key word="ATMCOUNTLIMIT" />
				<Key word="ATMDIALOG" />
				<Key word="AUDIOACCESS" />
				<Key word="AUDIOACCESS2" />
				<Key word="AUDIOCALLCOUNT" />
				<Key word="AUDIOCALLMINUTES" />
				<Key word="AUDIOENABLE" />
				<Key word="AUDIOID" />
				<Key word="AUDLASTLOGONDATE" />
				<Key word="AUDLASTLOGONTIME" />
				<Key word="AUTHAMOUNT" />
				<Key word="AUTHCOUNT" />
				<Key word="AUTHCOUNTLIMIT" />
				<Key word="AUTHIDRESPONSE" />
				<Key word="AUTHLIMIT" />
				<Key word="AUTOCAPCOST" />
				<Key word="AUTODOWNPAYMENT" />
				<Key word="AUTOLEASETERM" />
				<Key word="AUTOLOANTYPE" />
				<Key word="AUTOMAKE" />
				<Key word="AUTOMODEL" />
				<Key word="AUTOMONEYFACTOR" />
				<Key word="AUTOMSRP" />
				<Key word="AUTOREBATE" />
				<Key word="AUTORESIDUALFACTOR" />
				<Key word="AUTORESIDUALVALUE" />
				<Key word="AUTOSALEPRICE" />
				<Key word="AUTOSTATUS" />
				<Key word="AUTOTRADEALLOWANCE" />
				<Key word="AUTOTRADEBALANCE" />
				<Key word="AUTOYEAR" />
				<Key word="AVAILABLEAMOUNT" />
				<Key word="AVAILABLEBALANCE" />
				<Key word="AVAILABLECREDIT" />
				<Key word="AVAILABLEDATE" />
				<Key word="AVAILCREDITCALC" />
				<Key word="AVGWEIGHTEDINTRATE" />
				<Key word="BALANCE" />
				<Key word="BALANCECHANGE" />
				<Key word="BALANCELASTYEAR" />
				<Key word="BALANCENEXTPERIOD" />
				<Key word="BALANCEPORTION" />
				<Key word="BALANCESHEETCOLUMN" />
				<Key word="BALANCEYTD" />
				<Key word="BALLOONAMOUNT" />
				<Key word="BALLOONDATE" />
				<Key word="BANKRUPTCY" />
				<Key word="BATCHID" />
				<Key word="BATCHSEQUENCE" />
				<Key word="BEGINNINGBALLS" />
				<Key word="BENEFICIARYPERCENT" />
				<Key word="BILLEDFEEAMOUNT" />
				<Key word="BILLEDFEEBUCKETAMOUNT" />
				<Key word="BILLEDFEELASTYEAR" />
				<Key word="BILLEDFEEUNPAID" />
				<Key word="BILLEDFEEYTD" />
				<Key word="BILLINGCODE" />
				<Key word="BILLPAYAMOUNT" />
				<Key word="BILLPAYCOUNT" />
				<Key word="BILLPAYCOUNTLIMIT" />
				<Key word="BILLPAYLIMIT" />
				<Key word="BILLPAYMAX" />
				<Key word="BINDING" />
				<Key word="BIRTHDATE" />
				<Key word="BLANKLINECODE" />
				<Key word="BLOCKCODE" />
				<Key word="BONDINTLASTYEAR" />
				<Key word="BONDINTYTD" />
				<Key word="BORROWDATE" />
				<Key word="BRANCH" />
				<Key word="BRANCHTRANSLATION" />
				<Key word="BRE1RELATION" />
				<Key word="BRE2RELATION" />
				<Key word="BUCKETS" />
				<Key word="BUDGET" />
				<Key word="BULLSEYEACCT" />
				<Key word="BUMPEFFECTIVEDATE" />
				<Key word="BUMPEXPIRATIONDATE" />
				<Key word="BUMPRATE" />
				<Key word="BUREAU" />
				<Key word="BUREAUINFO" />
				<Key word="BUREAUSCORE" />
				<Key word="BUSBINDINGSTYLE" />
				<Key word="BUSCAPTIONS" />
				<Key word="BUSINESSFAX" />
				<Key word="BUSINESSSERIAL" />
				<Key word="BUSNUMCOPIES" />
				<Key word="BUSVOUCHERNUMBER" />
				<Key word="BUYRATE" />
				<Key word="CAAVERAGEBALANCE" />
				<Key word="CAAVERAGEBALANCE2" />
				<Key word="CAAVERAGEBALANCE3" />
				<Key word="CAAVERAGEBALANCE4" />
				<Key word="CAINTCHARGE" />
				<Key word="CALCULATEDAMOUNT" />
				<Key word="CALCULATEDDATE" />
				<Key word="CALLITEMSCHD" />
				<Key word="CALLITEMSCHDTYPE" />
				<Key word="CANCELEDCORPUSERNAME" />
				<Key word="CANCELEDMBRUSERNAME" />
				<Key word="CANCELLATIONDATE" />
				<Key word="CANCELLEDCORPUSER" />
				<Key word="CANCELLEDDATE" />
				<Key word="CANCELLEDMEMBERUSER" />
				<Key word="CANCELLEDREASON" />
				<Key word="CANCELLEDTIME" />
				<Key word="CANEWBALANCE" />
				<Key word="CANEWBALANCE2" />
				<Key word="CANEWBALANCE3" />
				<Key word="CANEWBALANCE4" />
				<Key word="CANEWINTUNPAID" />
				<Key word="CAOLDBALANCE" />
				<Key word="CAOLDBALANCE2" />
				<Key word="CAOLDBALANCE3" />
				<Key word="CAOLDBALANCE4" />
				<Key word="CAOLDINTUNPAID" />
				<Key word="CAPPEDFEESAMOUNTCAP" />
				<Key word="CAPPEDFEESAMTPERIOD" />
				<Key word="CAPPEDFEESCNTPERIOD" />
				<Key word="CAPPEDFEESCOUNTCAP" />
				<Key word="CAPTUREDATE" />
				<Key word="CARD" />
				<Key word="CARDEXPIRATIONDATE" />
				<Key word="CARDSEQUENCENUMBER" />
				<Key word="CARRIERROUTE" />
				<Key word="CASHAMOUNTFREE" />
				<Key word="CASHAMTTOTAL" />
				<Key word="CASHATMTOTALS" />
				<Key word="CASHLETTER" />
				<Key word="CASHLETTERAMOUNT" />
				<Key word="CASHLETTERDATE" />
				<Key word="CASHORDER" />
				<Key word="CASHORDERTYPE" />
				<Key word="CASHORDERTYPECOINBAG" />
				<Key word="CASHORDERTYPECOINROLL" />
				<Key word="CASHORDERTYPECOMMENT" />
				<Key word="CASHORDERTYPECURRFIT" />
				<Key word="CASHORDERTYPECURRNEW" />
				<Key word="CASHORDERTYPEDELCHARGE" />
				<Key word="CASHORDERTYPELOCATOR" />
				<Key word="CASHORDERTYPEMAXORDER" />
				<Key word="CASHORDERTYPEMINORDER" />
				<Key word="CASHORDERTYPENAME" />
				<Key word="CASHORDERTYPESPECDELCHARGE" />
				<Key word="CASHRATE" />
				<Key word="CATRANSINTCHARGE" />
				<Key word="CBILOCATOR" />
				<Key word="CBRADDENDAINFO" />
				<Key word="CDDIVACCRLASTYR" />
				<Key word="CDDIVACCRYTD" />
				<Key word="CDMDIALOG" />
				<Key word="CDTOTALAMOUNT" />
				<Key word="CENSUSTRACT" />
				<Key word="CERTIFICATENUMBER" />
				<Key word="CH1" />
				<Key word="CH10" />
				<Key word="CH15" />
				<Key word="CH16" />
				<Key word="CH2" />
				<Key word="CH20" />
				<Key word="CH22" />
				<Key word="CH26" />
				<Key word="CH3" />
				<Key word="CH30" />
				<Key word="CH4" />
				<Key word="CH40" />
				<Key word="CH6" />
				<Key word="CH8" />
				<Key word="CHANGECODE" />
				<Key word="CHANGEESCROWPMT" />
				<Key word="CHARGE" />
				<Key word="CHARGEBACK" />
				<Key word="CHARGEBACKBALANCE" />
				<Key word="CHARGEBACKCOOPTION" />
				<Key word="CHARGEBACKLS" />
				<Key word="CHARGEBACKPOOPTION" />
				<Key word="CHARGEOFFAMOUNT" />
				<Key word="CHARGEOFFBALANCE" />
				<Key word="CHARGEOFFDATE" />
				<Key word="CHARGEOFFDAYS" />
				<Key word="CHARGEOFFLOANCOUNT" />
				<Key word="CHARGEOFFPMTS" />
				<Key word="CHARGEOFFTYPE" />
				<Key word="CHARGESHIPPING" />
				<Key word="CHARGETYPE" />
				<Key word="CHECK" />
				<Key word="CHECKDIGITS" />
				<Key word="CHECKINITIALS" />
				<Key word="CHECKNUMBERASSIGNED" />
				<Key word="CHECKORDER" />
				<Key word="CHECKSTYLE" />
				<Key word="CHECKTYPE" />
				<Key word="CHGOFFLOANCOUNT" />
				<Key word="CHKID" />
				<Key word="CHLONG" />
				<Key word="CITIZENSHIP" />
				<Key word="CITY" />
				<Key word="CITYSALESTAXRATE" />
				<Key word="CLOSEDATE" />
				<Key word="CLOSINGDATE" />
				<Key word="CNTYSALESTAXRATE" />
				<Key word="CODE" />
				<Key word="COINBAG" />
				<Key word="COINROLL" />
				<Key word="COLLATERAL" />
				<Key word="COLLATERALCODE" />
				<Key word="COLLATERALDATE" />
				<Key word="COLLATERALNUMBER" />
				<Key word="COLLATERALOWNER" />
				<Key word="COLLHOLD" />
				<Key word="COMBOLNSEGMENTMAX" />
				<Key word="COMBOPMTORDERMETH" />
				<Key word="COMBOSEG0PMTORDER" />
				<Key word="COMMENT" />
				<Key word="COMMENT1" />
				<Key word="COMMENTCODE" />
				<Key word="COMMENTFLAG" />
				<Key word="COMMENTLINE" />
				<Key word="COMMENTONE" />
				<Key word="COMMENTTWO" />
				<Key word="COMMERCIALCODE" />
				<Key word="COMPANYDESCDATE" />
				<Key word="COMPANYDISC" />
				<Key word="COMPANYDISCRETIONARYDATA" />
				<Key word="COMPANYENTRYDESC" />
				<Key word="COMPANYENTRYDESCRIPTION" />
				<Key word="COMPANYID" />
				<Key word="COMPANYNAME" />
				<Key word="COMPLETEDACTIONS" />
				<Key word="COMPLETEDBYUSER" />
				<Key word="COMPLETEDDATE" />
				<Key word="COMPLETEDREASON" />
				<Key word="COMPLETEDTIME" />
				<Key word="COMPLETIONCODE" />
				<Key word="COMPLETIONDATE" />
				<Key word="COMPLETIONTIME" />
				<Key word="CONFIDENTIAL" />
				<Key word="CONSOLENUMBER" />
				<Key word="CONTACT" />
				<Key word="CONTACT2" />
				<Key word="CONTACT2DESC" />
				<Key word="CONTACT2EXT" />
				<Key word="CONTACT2PHONE" />
				<Key word="CONTACTDESC" />
				<Key word="CONTACTPHONE" />
				<Key word="CONTRACTRATE" />
				<Key word="CONTRIBUTIONYEAR" />
				<Key word="CONTRLASTYEAR" />
				<Key word="CONTRTHISYEAR" />
				<Key word="CONVERSIONDATE" />
				<Key word="CORPORATEID" />
				<Key word="CORPORATEUSERTRANSFERCODE" />
				<Key word="CORPTRANSFER" />
				<Key word="CORRDATE" />
				<Key word="CORRECTCODE" />
				<Key word="CORRECTDATA" />
				<Key word="CORRECTEDDATA" />
				<Key word="CORRESPONDDATE" />
				<Key word="CORTRACESEQ" />
				<Key word="COSIGNFORWHOM" />
				<Key word="COSIGNOTHERLOAN" />
				<Key word="COSIGNTOWHOM" />
				<Key word="COST" />
				<Key word="COUNTER" />
				<Key word="COUNTEREDORIGAMT" />
				<Key word="COUNTEROFFEREXPIREDATE" />
				<Key word="COUNTRY" />
				<Key word="COUNTRYCODE" />
				<Key word="COUNTY" />
				<Key word="COUNTYTD" />
				<Key word="COUPONCODE" />
				<Key word="COURTESYPAYLASTYEAR" />
				<Key word="COURTESYPAYMONTHTODATE" />
				<Key word="COURTESYPAYYTD" />
				<Key word="COVERINITIALS" />
				<Key word="COVERSTYLE" />
				<Key word="CPWORKCARD" />
				<Key word="CRADDRCHGDATE" />
				<Key word="CREATEADDENDA" />
				<Key word="CREATEDATBRANCH" />
				<Key word="CREATEDATE" />
				<Key word="CREATEDBYUSER" />
				<Key word="CREATIONDATE" />
				<Key word="CREATIONTIME" />
				<Key word="CREDCARDPROMO2EFFECTDATE" />
				<Key word="CREDCARDPROMO3EFFECTDATE" />
				<Key word="CREDCARDPROMO4EFFECTDATE" />
				<Key word="CREDDEBAMOUNT" />
				<Key word="CREDDEBCOUNT" />
				<Key word="CREDDEBCOUNTLIMIT" />
				<Key word="CREDDEBLIMIT" />
				<Key word="CREDITAMOUNT" />
				<Key word="CREDITBUREAU" />
				<Key word="CREDITCARDID" />
				<Key word="CREDITLASTYEAR" />
				<Key word="CREDITLIMIT" />
				<Key word="CREDITLIMITGROUP" />
				<Key word="CREDITREPORTCOMMENT" />
				<Key word="CREDITREPORTCOMPLIANCE" />
				<Key word="CREDITREPORTCONSUMERINFO" />
				<Key word="CREDITREPORTCONSUMERINFODATE" />
				<Key word="CREDITREPORTINGCODE" />
				<Key word="CREDITREPORTLASTSTATUS" />
				<Key word="CREDITREPORTNUMBER" />
				<Key word="CREDITREPORTOCCURDATE" />
				<Key word="CREDITSCORE" />
				<Key word="CREDITSCORETYPE" />
				<Key word="CREDITYTD" />
				<Key word="CREDLIMITEXPIRATION" />
				<Key word="CREDREP" />
				<Key word="CRHIGHBAL" />
				<Key word="CRNAMECHGDATE" />
				<Key word="CRPMTCURRENT" />
				<Key word="CRPMTHISTORY" />
				<Key word="CRSSNCHGDATE" />
				<Key word="CRTOTALAMOUNT" />
				<Key word="CRVAMT" />
				<Key word="CTREXEMPT" />
				<Key word="CURRADDRCITY" />
				<Key word="CURRADDRDIRECTIONAL" />
				<Key word="CURRADDRHOMEPHONE" />
				<Key word="CURRADDRHOUSENUMBER" />
				<Key word="CURRADDRQUADRANT" />
				<Key word="CURRADDRSTATE" />
				<Key word="CURRADDRSTREETNAME" />
				<Key word="CURRADDRSTREETTYPE" />
				<Key word="CURRADDRUNITNUMBER" />
				<Key word="CURRADDRUNITTYPE" />
				<Key word="CURRADDRZIPCODE" />
				<Key word="CURRDIVPAYABLE" />
				<Key word="CURREMPADDRESS" />
				<Key word="CURREMPENDDATE" />
				<Key word="CURREMPGROSSMONTHLYPAY" />
				<Key word="CURREMPMONTHSEMP" />
				<Key word="CURREMPNAME" />
				<Key word="CURREMPNETMONTHLYPAY" />
				<Key word="CURREMPOCCUPATION" />
				<Key word="CURREMPSTARTDATE" />
				<Key word="CURREMPSUPERVISOR" />
				<Key word="CURREMPYEARSEMP" />
				<Key word="CURRENCYAMOUNT" />
				<Key word="CURRENCYINDEX" />
				<Key word="CURRENTBALANCE" />
				<Key word="CURRENTDUEDAY1" />
				<Key word="CURRENTDUEDAY2" />
				<Key word="CURRENTPAYMENT" />
				<Key word="CURRENTPAYMENTFREQ" />
				<Key word="CURRENTRELATIONSHIPCODE" />
				<Key word="CURRENTVALUE" />
				<Key word="CURRFIT" />
				<Key word="CURRGROSSMONTHPAY" />
				<Key word="CURRINTPAYABLE" />
				<Key word="CURRMONTHPAIDDIV" />
				<Key word="CURRMONTHPAIDINT" />
				<Key word="CURRMONTHPAYCHGDATE" />
				<Key word="CURRNETMONTHPAY" />
				<Key word="CURRNEW" />
				<Key word="CURRSTMTFEES" />
				<Key word="CURRSTMTINTACCRD" />
				<Key word="CUSHION" />
				<Key word="CUSTOMERID" />
				<Key word="CUSTOMINFO" />
				<Key word="CUTINKCOLOR" />
				<Key word="CUTNUMBER" />
				<Key word="CUTOTALCERTIRAS" />
				<Key word="CUTOTALCLOSEDENDLOANS" />
				<Key word="CUTOTALCLOSEDENDPAYMENTS" />
				<Key word="CUTOTALCREDCARDPAYMENTS" />
				<Key word="CUTOTALCREDITCARDLOANS" />
				<Key word="CUTOTALCREDITLIMIT" />
				<Key word="CUTOTALDRAFTS" />
				<Key word="CUTOTALLOCLOANS" />
				<Key word="CUTOTALLOCPAYMENTS" />
				<Key word="CUTOTALOPENENDLOANS" />
				<Key word="CUTOTALOPENENDPAYMENTS" />
				<Key word="CUTOTALSACCTNUMBER" />
				<Key word="CUTOTALSHARES" />
				<Key word="CUTOTALSUSECODE" />
				<Key word="DATATYPE" />
				<Key word="DATEANALYSISCALC" />
				<Key word="DATEHIRED" />
				<Key word="DATEINITDISCLNEED" />
				<Key word="DATEOCCURRENCE" />
				<Key word="DATEOFDEATH" />
				<Key word="DATEOPENED" />
				<Key word="DATESEPARATED" />
				<Key word="DAY1" />
				<Key word="DAY2" />
				<Key word="DAYDEFERREDAMOUNT" />
				<Key word="DCRESTRICTIONLEVEL" />
				<Key word="DEALER" />
				<Key word="DEALERAVAILBALANCE" />
				<Key word="DEALERCITY" />
				<Key word="DEALERCODE" />
				<Key word="DEALERCOUNTY" />
				<Key word="DEALERNUMBER" />
				<Key word="DEALERRESERVE" />
				<Key word="DEALERSTATE" />
				<Key word="DEALERTOTALBALANCE" />
				<Key word="DEAPPID" />
				<Key word="DEATHDATE" />
				<Key word="DEBITAMOUNT" />
				<Key word="DEBITCREDIT" />
				<Key word="DEBITCREDITCODE" />
				<Key word="DEBITLASTYEAR" />
				<Key word="DEBITYTD" />
				<Key word="DEBTRATIO" />
				<Key word="DEBTRATIOTYPE" />
				<Key word="DEBTRATIOUSECODE" />
				<Key word="DECISIONCODE" />
				<Key word="DECISIONDATE" />
				<Key word="DECISIONOVERRIDE" />
				<Key word="DECODE" />
				<Key word="DEFERDATE" />
				<Key word="DEFICIENCY" />
				<Key word="DEFINEDCODE" />
				<Key word="DELFREQUENCY" />
				<Key word="DELIVERYDATE" />
				<Key word="DELIVERYDAYS" />
				<Key word="DENIALDATE" />
				<Key word="DENIALREASON" />
				<Key word="DEP1DEPENDANTS" />
				<Key word="DEP2DEPENDANTS" />
				<Key word="DEPAMOUNT" />
				<Key word="DEPCOUNT" />
				<Key word="DEPCOUNTLIMIT" />
				<Key word="DEPENDENTAGE" />
				<Key word="DEPENDENTCOUNT" />
				<Key word="DEPLIMIT" />
				<Key word="DEPMAX" />
				<Key word="DEPOSITDATE" />
				<Key word="DEPRODUCTCODE" />
				<Key word="DERATEREQUESTED" />
				<Key word="DEROGEXPLANATION" />
				<Key word="DEROGSTATUS" />
				<Key word="DESCRIPTION" />
				<Key word="DESIGN" />
				<Key word="DESTINATIONACCOUNT" />
				<Key word="DESTINATIONID" />
				<Key word="DESTINATIONINSTID" />
				<Key word="DETAILSEQNUM" />
				<Key word="DEVEHAGE" />
				<Key word="DEVEHCASHPRICE" />
				<Key word="DEVEHDOWNPMT" />
				<Key word="DEVEHNEWPAYMENTAMT" />
				<Key word="DEVEHOLDPAYMENTAMT" />
				<Key word="DEVEHSTATUS" />
				<Key word="DEVEHTRADEIN" />
				<Key word="DEVICENAME" />
				<Key word="DEVICENUMBER" />
				<Key word="DEVICETYPE" />
				<Key word="DFIACCOUNT" />
				<Key word="DISAMT" />
				<Key word="DISCOUNTAMOUNT" />
				<Key word="DISCOUNTDATE" />
				<Key word="DISCOUNTRATE" />
				<Key word="DISCOUNTTAKEN" />
				<Key word="DISCRETIONARYDATA" />
				<Key word="DISHONORADDENDAINFO" />
				<Key word="DISHONORREASON" />
				<Key word="DISHONORSETTLDATE" />
				<Key word="DISHONORTRACE" />
				<Key word="DISPOSITION" />
				<Key word="DISTRIBFREQUENCY" />
				<Key word="DISTRIBUTION" />
				<Key word="DISTRIBUTIONCODE" />
				<Key word="DISTRIBUTIONDAY1" />
				<Key word="DISTRIBUTIONDAY2" />
				<Key word="DISTRIBUTIONFREQ" />
				<Key word="DISTRIBUTIONMETHOD" />
				<Key word="DISTRIBUTIONRATIO" />
				<Key word="DISTRLASTYEAR" />
				<Key word="DISTRTHISYEAR" />
				<Key word="DIVACCRUAL" />
				<Key word="DIVACCRUALDATE" />
				<Key word="DIVDISBUPDTACTVTYD" />
				<Key word="DIVFROMOPEN" />
				<Key word="DIVIDENDRATEMARGIN" />
				<Key word="DIVIDENDRATEMARGINSIGN" />
				<Key word="DIVIDENDRATEMAX" />
				<Key word="DIVIDENDRATEMIN" />
				<Key word="DIVIDENDRATEPERIODDATE" />
				<Key word="DIVIDENDRATEPERIODFREQ" />
				<Key word="DIVLASTYEAR" />
				<Key word="DIVLASTYEARNONTAX" />
				<Key word="DIVLASTYEARTAX" />
				<Key word="DIVPERIODBALDAYS" />
				<Key word="DIVPERIODSTART" />
				<Key word="DIVPOSTCODE" />
				<Key word="DIVRATE" />
				<Key word="DIVTYPE" />
				<Key word="DIVYTD" />
				<Key word="DIVYTDNONTAX" />
				<Key word="DIVYTDTAX" />
				<Key word="DOCUMENT" />
				<Key word="DOCUMENTDATE" />
				<Key word="DPOWER" />
				<Key word="DQCALCULATIONMETHOD" />
				<Key word="DQCARDDATE" />
				<Key word="DQCOUNT" />
				<Key word="DQNOTICEDATE" />
				<Key word="DQNOTICENUMBER" />
				<Key word="DQNOTICETYPE" />
				<Key word="DRIVERSLIC" />
				<Key word="DRIVERSLICSTATE" />
				<Key word="DUEAMOUNT" />
				<Key word="DUEDATE" />
				<Key word="DUEDATEADVANCECODE" />
				<Key word="DUEDATEFINAL" />
				<Key word="DUEDAY1" />
				<Key word="DUEDAY2" />
				<Key word="DUPLICATEFLAG" />
				<Key word="EARLYPAYOFFDAYS" />
				<Key word="EARLYPAYOFFPMTS" />
				<Key word="EARNEDRESERVE" />
				<Key word="EARNRATEMETHOD" />
				<Key word="ECOACODE" />
				<Key word="ECOAINQTYPE" />
				<Key word="EDITRECORD" />
				<Key word="EDUCATIONYEARS" />
				<Key word="EFFECTIVEAPR" />
				<Key word="EFFECTIVEBALANCE" />
				<Key word="EFFECTIVEDATE" />
				<Key word="EFFECTIVEENTRYDATE" />
				<Key word="EFFECTIVERATE" />
				<Key word="EFT" />
				<Key word="EMAIL" />
				<Key word="EMAILADDRCHGDATE" />
				<Key word="EMAILADDRCHGTIME" />
				<Key word="EMAILADDRESS" />
				<Key word="EMPCITY" />
				<Key word="EMPCOPY" />
				<Key word="EMPHOURSPERWEEK" />
				<Key word="EMPHOUSENUMBER" />
				<Key word="EMPLOYERNAME" />
				<Key word="EMPLOYMENTRETURNDATE" />
				<Key word="EMPLOYMENTSTATUS" />
				<Key word="EMPNAME" />
				<Key word="EMPSTATE" />
				<Key word="EMPSTREET" />
				<Key word="EMPZIPCODE" />
				<Key word="ENABLEDEPOSIT" />
				<Key word="ENABLEFLOAT" />
				<Key word="ENABLEFM" />
				<Key word="ENABLEINQUIRY" />
				<Key word="ENABLEWITHDRAWAL" />
				<Key word="ENDINGBALLASTYEAR" />
				<Key word="ENTERDATE" />
				<Key word="ENTEREDBYCORPORATEUSER" />
				<Key word="ENTEREDBYMEMBERUSER" />
				<Key word="ENTEREDCORPUSER" />
				<Key word="ENTEREDCORPUSERNAME" />
				<Key word="ENTEREDDATE" />
				<Key word="ENTEREDMBRUSERNAME" />
				<Key word="ENTEREDMEMBERUSER" />
				<Key word="ENTEREDTIME" />
				<Key word="ENTEREDVALIDATIONMETHOD" />
				<Key word="ENTERTIME" />
				<Key word="EQDECODE" />
				<Key word="ESCHEATDATE" />
				<Key word="ESCROW" />
				<Key word="ESCROWAMOUNT" />
				<Key word="ESCROWANALYSIS" />
				<Key word="ESCROWID" />
				<Key word="ESCROWTYPE" />
				<Key word="ESTMTENABLE" />
				<Key word="ESTMTNOTIFY" />
				<Key word="EVENT" />
				<Key word="EVENTDATE" />
				<Key word="EXCEPTIONCODE" />
				<Key word="EXCPDAYS" />
				<Key word="EXCPITEM" />
				<Key word="EXCPITEMACCOUNT" />
				<Key word="EXCPNOTICECOUNT" />
				<Key word="EXCPNOTICECOUNTCPWORK" />
				<Key word="EXCPNOTICEDATE" />
				<Key word="EXCPNOTICEOPTION" />
				<Key word="EXCPPOSTCODE" />
				<Key word="EXCPREASON" />
				<Key word="EXCPTYPE" />
				<Key word="EXISTINGLOANBALANCE" />
				<Key word="EXISTINGLOANID" />
				<Key word="EXP1AMOUNT" />
				<Key word="EXP1FREQ" />
				<Key word="EXP1OTHERAMOUNT" />
				<Key word="EXP1OTHERFREQ" />
				<Key word="EXP1RESIDENCEAMOUNT" />
				<Key word="EXP1RESIDENCEFREQ" />
				<Key word="EXP1RESIDENCETYPE" />
				<Key word="EXP2AMOUNT" />
				<Key word="EXP2FREQ" />
				<Key word="EXP2OTHERAMOUNT" />
				<Key word="EXP2OTHERFREQ" />
				<Key word="EXP2RESIDENCEAMOUNT" />
				<Key word="EXP2RESIDENCEFREQ" />
				<Key word="EXP2RESIDENCETYPE" />
				<Key word="EXPECTEDBEGSTMTBAL" />
				<Key word="EXPEFFECTIVEDATE" />
				<Key word="EXPENSEAMOUNT" />
				<Key word="EXPENSETABLE" />
				<Key word="EXPIRATIONDATE" />
				<Key word="EXPIRATIONTIME" />
				<Key word="EXPIREDATE" />
				<Key word="EXPPOSTDATE" />
				<Key word="EXTACHXFRDAILYLIMITIN" />
				<Key word="EXTACHXFRDAILYLIMITOUT" />
				<Key word="EXTENDEDNAME" />
				<Key word="EXTERNALACCOUNT" />
				<Key word="EXTRAADDRESS" />
				<Key word="EXTRADATE1" />
				<Key word="EXTRAEMBOSS" />
				<Key word="EXTRAINFO" />
				<Key word="EXTRATIME1" />
				<Key word="FACEVALUE" />
				<Key word="FAIRMARKETVALUEDEATH" />
				<Key word="FAIRMARKETVALUELASTYEAR" />
				<Key word="FASB91CODE" />
				<Key word="FAX" />
				<Key word="FAXPHONE" />
				<Key word="FEDCODE" />
				<Key word="FEDERALWITHHOLDING" />
				<Key word="FEDREFERENCE" />
				<Key word="FEDWHOLDAMOUNT" />
				<Key word="FEDWHOLDCODE" />
				<Key word="FEDWHOLDPERCENT" />
				<Key word="FEEAMOUNT" />
				<Key word="FEEBILLINGAMOUNT" />
				<Key word="FEEBILLINGDATE" />
				<Key word="FEECODE" />
				<Key word="FEECOUNT" />
				<Key word="FEEDESCRIPTION" />
				<Key word="FEENEWBALANCE" />
				<Key word="FEEOLDBALANCE" />
				<Key word="FEESLASTYEAR" />
				<Key word="FEESLS" />
				<Key word="FEESYTD" />
				<Key word="FIELDNAME" />
				<Key word="FIELDNUMBER" />
				<Key word="FINANCE" />
				<Key word="FINANCIALINSTITUTIONNAME" />
				<Key word="FIRST" />
				<Key word="FIRSTDUEDATE" />
				<Key word="FIRSTINSBIRTHDATE" />
				<Key word="FIRSTNAME" />
				<Key word="FIRSTPAYMENTDATE" />
				<Key word="FLOODINSTRACKING" />
				<Key word="FMHISTORY" />
				<Key word="FMLASTDATE" />
				<Key word="FMLASTPURGEDATE" />
				<Key word="FMLEVEL" />
				<Key word="FMTYPE" />
				<Key word="FORCEDPLACEDINS" />
				<Key word="FORCEEXCPDESCR" />
				<Key word="FORCEPOST" />
				<Key word="FORECASTBEGSTMTBAL" />
				<Key word="FOREIGNACCTNUM" />
				<Key word="FOREIGNPAYMENT" />
				<Key word="FOREIGNRECDFI" />
				<Key word="FOREIGNTRACE" />
				<Key word="FORMATTYPE" />
				<Key word="FORMTYPE" />
				<Key word="FRCDTOTALAMOUNT" />
				<Key word="FRCDUNITS" />
				<Key word="FRCRTOTALAMOUNT" />
				<Key word="FRCRUNITS" />
				<Key word="FREE" />
				<Key word="FREQUENCY" />
				<Key word="FROMACCOUNT" />
				<Key word="FROMGLACCOUNT" />
				<Key word="FROMID" />
				<Key word="FROMIDTYPE" />
				<Key word="FROZENMODE" />
				<Key word="GLACCOUNT" />
				<Key word="GLACCOUNTNUMBER" />
				<Key word="GLACCOUNTTRANSLATION" />
				<Key word="GLACCTSPAY" />
				<Key word="GLCATEGORY" />
				<Key word="GLCODE" />
				<Key word="GLCODE1" />
				<Key word="GLCOMMENT" />
				<Key word="GLDISCOUNT" />
				<Key word="GLENTRY" />
				<Key word="GLEXPENSE" />
				<Key word="GLHISTORY" />
				<Key word="GLNAMEACCTSPAY" />
				<Key word="GLNAMEDISCOUNT" />
				<Key word="GLNAMEEXPENSE" />
				<Key word="GLOBALSEQUENCE" />
				<Key word="GLOBALSEQUENCEDATE" />
				<Key word="GLRECTYPE" />
				<Key word="GLREFERENCE" />
				<Key word="GLREFERENCE1" />
				<Key word="GLSUBACCOUNT" />
				<Key word="GLTRAN" />
				<Key word="GROSSMONTHLYPAY1" />
				<Key word="GROSSMONTHLYPAY2" />
				<Key word="GROUPNUMBER" />
				<Key word="HAWKINDICATOR" />
				<Key word="HBCALLCOUNT" />
				<Key word="HBCALLMINUTES" />
				<Key word="HBENABLE" />
				<Key word="HBLASTLOGONDATE" />
				<Key word="HBLASTLOGONTIME" />
				<Key word="HBMODE" />
				<Key word="HBPASSWORD" />
				<Key word="HBPASSWORD2" />
				<Key word="HBUSERNAME" />
				<Key word="HEADOFHOUSEHOLD" />
				<Key word="HIGHRISKCODE" />
				<Key word="HISTORICALBALANCE" />
				<Key word="HOLD" />
				<Key word="HOLDBACKAMOUNT" />
				<Key word="HOLDBACKBALANCE" />
				<Key word="HOLDBACKBALANCELS" />
				<Key word="HOLDBACKLS" />
				<Key word="HOLDBACKPERCENT" />
				<Key word="HOLDREFERENCE2" />
				<Key word="HOMEFAX" />
				<Key word="HOMEPHONE" />
				<Key word="HOUSEHOLD" />
				<Key word="HOUSEHOLDACCOUNT" />
				<Key word="HOUSEHOLDSTATEMENT" />
				<Key word="ID" />
				<Key word="IDENTDOCFLAG" />
				<Key word="IDENTIDDESCRIPTION" />
				<Key word="IDENTIDEXPIREDATE" />
				<Key word="IDENTIDISSUEDATE" />
				<Key word="IDENTIDNUMBER" />
				<Key word="IDENTIDTYPE" />
				<Key word="IDENTIDVERIFYDATE" />
				<Key word="IDNUMBER" />
				<Key word="IDSTATE" />
				<Key word="IDTYPE" />
				<Key word="IMAGEID" />
				<Key word="IMMEDIATEAMOUNT" />
				<Key word="IMPRINTCITY" />
				<Key word="IMPRINTFONT" />
				<Key word="IMPRINTJUSTIFY" />
				<Key word="IMPRINTLINE" />
				<Key word="IMPRINTLINESIZE" />
				<Key word="IMPRINTPHONE" />
				<Key word="IMPRINTSTATE" />
				<Key word="IMPRINTUSAGE" />
				<Key word="IMPRINTZIPCODE" />
				<Key word="INC1OTHERAMOUNT" />
				<Key word="INC1OTHERFREQ" />
				<Key word="INC1SALARYAMOUNT" />
				<Key word="INC1SALARYFREQ" />
				<Key word="INC1TOTALAMOUNT" />
				<Key word="INC1TOTALFREQ" />
				<Key word="INC2OTHERAMOUNT" />
				<Key word="INC2OTHERFREQ" />
				<Key word="INC2SALARYAMOUNT" />
				<Key word="INC2SALARYFREQ" />
				<Key word="INC2TOTALAMOUNT" />
				<Key word="INC2TOTALFREQ" />
				<Key word="INCOME" />
				<Key word="INCOMEMAYDECLINE" />
				<Key word="INDENTATIONCODE" />
				<Key word="INDIRECTDEALERNUM" />
				<Key word="INDIRECTPLANID" />
				<Key word="INDIVIDUALID" />
				<Key word="INDIVIDUALNAME" />
				<Key word="INFO" />
				<Key word="INFOREQUESTDATE" />
				<Key word="INITIALDISCLTHIRD" />
				<Key word="INQUIRYTYPE" />
				<Key word="INSTANTUPDATEACCT" />
				<Key word="INSTOCKDATE" />
				<Key word="INSURABILITYCODE" />
				<Key word="INSURANCE1CHOSEN" />
				<Key word="INSURANCE2CHOSEN" />
				<Key word="INSURANCE3CHOSEN" />
				<Key word="INSURANCEBALANCE" />
				<Key word="INSURANCEBALANCEAGE" />
				<Key word="INSURANCEMAX" />
				<Key word="INSURANCEMAXIMUM" />
				<Key word="INSURANCETYPE" />
				<Key word="INTERACTMODE" />
				<Key word="INTEREST" />
				<Key word="INTERESTAMOUNT" />
				<Key word="INTERESTDATE" />
				<Key word="INTERESTDUE" />
				<Key word="INTERESTFROMOPEN" />
				<Key word="INTERESTLASTYEAR" />
				<Key word="INTERESTRATE" />
				<Key word="INTERESTRATEINDEX" />
				<Key word="INTERESTRATEMARGIN" />
				<Key word="INTERESTRATEMARGINSIGN" />
				<Key word="INTERESTRATEMAX" />
				<Key word="INTERESTRATEMIN" />
				<Key word="INTERESTTYPE" />
				<Key word="INTERESTUNPAID" />
				<Key word="INTERESTYTD" />
				<Key word="INTERNALNETWORK" />
				<Key word="INTERNETPASSWD" />
				<Key word="INTERNETUSERID" />
				<Key word="INTPAIDPARTIALDAYAMT" />
				<Key word="INTPAIDTODATE" />
				<Key word="INTUNPAIDBILLED" />
				<Key word="INVALIDATTEMPTCOUNT" />
				<Key word="INVALIDATTEMPTDATE" />
				<Key word="INVALIDATTEMPTTIME" />
				<Key word="INVALIDPWDATTMPTS" />
				<Key word="INVENTORY" />
				<Key word="INVOICE" />
				<Key word="INVOICEDATE" />
				<Key word="INVOICELOCATOR" />
				<Key word="INVOICENUMBER" />
				<Key word="IPADDRESS" />
				<Key word="IQLEVEL" />
				<Key word="IRARMD" />
				<Key word="IRS" />
				<Key word="IRSAMOUNTCODE" />
				<Key word="IRSCODE" />
				<Key word="IRSCORRECTION" />
				<Key word="IRSHOLDERBIRTHDATE" />
				<Key word="IRSHOLDERSPOUSEBIRTHDATE" />
				<Key word="IRSNAMECONTROL" />
				<Key word="IRSPLAN" />
				<Key word="IRSREPORTING" />
				<Key word="ISSUECODE" />
				<Key word="ISSUEDATE" />
				<Key word="ISSUERCONVERSIONRATE" />
				<Key word="ISSUERCURRENCYCODE" />
				<Key word="ITEM" />
				<Key word="ITEMCOUNT" />
				<Key word="ITEMTYPE" />
				<Key word="JOB1EMPPREVTYPE" />
				<Key word="JOB1EMPTYPE" />
				<Key word="JOB1MONTHS" />
				<Key word="JOB1PREVMONTHS" />
				<Key word="JOB1PREVYEARS" />
				<Key word="JOB1YEARS" />
				<Key word="JOB2EMPPREVTYPE" />
				<Key word="JOB2EMPTYPE" />
				<Key word="JOB2MONTHS" />
				<Key word="JOB2PREVMONTHS" />
				<Key word="JOB2PREVYEARS" />
				<Key word="JOB2YEARS" />
				<Key word="JOINTFILEACCESS" />
				<Key word="JUDGEMENT" />
				<Key word="KEYGENCODE" />
				<Key word="KRHOLDBASEAMOUNT" />
				<Key word="KRTOTALAMOUNT" />
				<Key word="KRTOTALDATE" />
				<Key word="LANGUAGE" />
				<Key word="LAST" />
				<Key word="LASTACCESSCHANGEDATE" />
				<Key word="LASTACCRUALUPDATEDATE" />
				<Key word="LASTACCRUPDATEDATE" />
				<Key word="LASTADDRCHGDATE" />
				<Key word="LASTADDRVERIFDATE" />
				<Key word="LASTADVANCEDATE" />
				<Key word="LASTAMTNEEDEDPMT" />
				<Key word="LASTCOLLECTORID" />
				<Key word="LASTCRREPORTDATE" />
				<Key word="LASTDATE" />
				<Key word="LASTDIRECTDEPAMT" />
				<Key word="LASTDIRECTDEPDATE" />
				<Key word="LASTDISBURSALDATE" />
				<Key word="LASTDISBURSAMT" />
				<Key word="LASTDISBURSDATE" />
				<Key word="LASTDISBURSEDAY1" />
				<Key word="LASTDISBURSEDAY2" />
				<Key word="LASTDISBURSFREQ" />
				<Key word="LASTDISTRIBAMOUNT" />
				<Key word="LASTDISTRIBDATE" />
				<Key word="LASTDISTRIBUTNAMT" />
				<Key word="LASTDISTRIBUTNDATE" />
				<Key word="LASTDIVAMOUNT" />
				<Key word="LASTDIVDATE" />
				<Key word="LASTFMDATE" />
				<Key word="LASTFREEORDER" />
				<Key word="LASTHBPWCHANGEDATE" />
				<Key word="LASTLOGONDATE" />
				<Key word="LASTLOGONTIME" />
				<Key word="LASTMONTHCUSHION" />
				<Key word="LASTNAME" />
				<Key word="LASTNBRPMTSDUE" />
				<Key word="LASTORDERDATE" />
				<Key word="LASTPAYMENTAMOUNT" />
				<Key word="LASTPAYMENTDATE" />
				<Key word="LASTPURGEDATE" />
				<Key word="LASTREVISEDCORPUSER" />
				<Key word="LASTREVISEDDATE" />
				<Key word="LASTREVISEDMEMBERUSER" />
				<Key word="LASTREVISEDTIME" />
				<Key word="LASTTOTANNDISBURS" />
				<Key word="LASTTRANAMOUNT" />
				<Key word="LASTTRANDATE" />
				<Key word="LASTWORKDATE" />
				<Key word="LASTWORKTIME" />
				<Key word="LATECHARGEACCRUED" />
				<Key word="LATECHARGEDATE" />
				<Key word="LATECHARGEDUE" />
				<Key word="LATECHARGELASTYEAR" />
				<Key word="LATECHARGETYPE" />
				<Key word="LATECHARGEUNPAID" />
				<Key word="LATECHARGEYTD" />
				<Key word="LEASETERMINATEDATE" />
				<Key word="LEASETERMINATEFEE" />
				<Key word="LEDGERACCRUAL" />
				<Key word="LEDGERACCRUALDATE" />
				<Key word="LEGACYCODE" />
				<Key word="LEGALDESCRIPTION" />
				<Key word="LESSEECITY" />
				<Key word="LESSEECOUNTY" />
				<Key word="LESSEESTATE" />
				<Key word="LIABILITYBALANCE" />
				<Key word="LIABILITYSTATUS" />
				<Key word="LICENSE" />
				<Key word="LIMITAMOUNT" />
				<Key word="LIMITDAYS" />
				<Key word="LIMITEXPIRATIONDATE" />
				<Key word="LIMITVALUE" />
				<Key word="LISTTRANSACTIONS" />
				<Key word="LNSEGMENT" />
				<Key word="LOAN" />
				<Key word="LOANAMOUNT" />
				<Key word="LOANAPP" />
				<Key word="LOANAPPID" />
				<Key word="LOANBALANCESLP" />
				<Key word="LOANCODE" />
				<Key word="LOANCOUNT" />
				<Key word="LOANCOUNTSLP" />
				<Key word="LOANDESCRIPTION" />
				<Key word="LOANID" />
				<Key word="LOANMATURITYDATE" />
				<Key word="LOANPAYMENTHOLD" />
				<Key word="LOANREFERENCE" />
				<Key word="LOANTERMS" />
				<Key word="LOANTOVALUERATIO" />
				<Key word="LOANTYPE" />
				<Key word="LOANTYPECHR" />
				<Key word="LOANUSE" />
				<Key word="LOCALTRANDATE" />
				<Key word="LOCALTRANTIME" />
				<Key word="LOCATION" />
				<Key word="LOCATIONCODE" />
				<Key word="LOCATOR" />
				<Key word="LOCID" />
				<Key word="LOCKCOUNT" />
				<Key word="LOCKED" />
				<Key word="LONGNAME" />
				<Key word="LOOKTYPE" />
				<Key word="LOOKUP" />
				<Key word="LOOKUPBM" />
				<Key word="LOOKUPBSM" />
				<Key word="LOOKUPINDCODE" />
				<Key word="LOOKUPMEMBERCODE" />
				<Key word="LOOKUPSEGMENTIND" />
				<Key word="LRLNBALANCE" />
				<Key word="LRLNDATE" />
				<Key word="MAILADDRESS" />
				<Key word="MAILCITY" />
				<Key word="MAILOVERRIDE" />
				<Key word="MAILSTATE" />
				<Key word="MAILZIPCODE" />
				<Key word="MAINTENANCECHARGE" />
				<Key word="MARITALSTATUS" />
				<Key word="MARKETINGADDRESS" />
				<Key word="MATCHCODE1" />
				<Key word="MATCHCODE2" />
				<Key word="MATCHCODE3" />
				<Key word="MATCHCODE4" />
				<Key word="MATCHCODE5" />
				<Key word="MATCHCODE6" />
				<Key word="MATCHDATE" />
				<Key word="MATCHID1" />
				<Key word="MATCHID2" />
				<Key word="MATCHID3" />
				<Key word="MATCHID4" />
				<Key word="MATCHID5" />
				<Key word="MATCHID6" />
				<Key word="MATCHTIME" />
				<Key word="MATURITYDATE" />
				<Key word="MATURITYLOANDUEDATE" />
				<Key word="MATURITYPOSTCODE" />
				<Key word="MAXCONTRIBUTION" />
				<Key word="MAXIMUMBALANCE" />
				<Key word="MAXIMUMCHARGE" />
				<Key word="MBRACTIVITYDATE" />
				<Key word="MBRADDRESS" />
				<Key word="MBRADDRFILETYPE" />
				<Key word="MBRADDRNUMBER" />
				<Key word="MBRADDRNUMLINK" />
				<Key word="MBRADDRNUMLINKCHGDATE" />
				<Key word="MBRCREATEDATE" />
				<Key word="MBRDISCONNECTDATE" />
				<Key word="MBREXPDATE" />
				<Key word="MBRFEEAMOUNT" />
				<Key word="MBRFILETYPE" />
				<Key word="MBRFMLASTDATE" />
				<Key word="MBRFMLASTPURGEDATE" />
				<Key word="MBRRECORDCHANGEDATE" />
				<Key word="MBRSTATUS" />
				<Key word="MBRSTATUSFMDATE" />
				<Key word="MCDIVLASTYEAR" />
				<Key word="MCDIVYTD" />
				<Key word="MEMBERBRANCH" />
				<Key word="MEMBERBRANCHSUPPORT" />
				<Key word="MEMBERFEE" />
				<Key word="MEMBERGROUP" />
				<Key word="MEMBERID" />
				<Key word="MEMBERNUMBER" />
				<Key word="MEMBERNUMLINK" />
				<Key word="MEMBERNUMLINKCHGDATE" />
				<Key word="MEMBERSTATUS" />
				<Key word="MEMBERUSERTRANSFERCODE" />
				<Key word="MEMNUMPLAINDESC" />
				<Key word="MEMO" />
				<Key word="MERCHANTTYPE" />
				<Key word="MESSAGEFORMAT" />
				<Key word="MESSAGETYPEIN" />
				<Key word="MESSAGETYPEOUT" />
				<Key word="METHOD" />
				<Key word="MFOELID" />
				<Key word="MICRACCTNUMBER" />
				<Key word="MICRLINE" />
				<Key word="MIDDLE" />
				<Key word="MIDDLENAME" />
				<Key word="MINADVANCE" />
				<Key word="MINBALANCE" />
				<Key word="MINIMUMBALANCE" />
				<Key word="MINIMUMCHARGE" />
				<Key word="MINIMUMDEPOSIT" />
				<Key word="MINIMUMWITHDRAWAL" />
				<Key word="MISCAMOUNT" />
				<Key word="MISCCOUNT" />
				<Key word="MISCCOUNTLIMIT" />
				<Key word="MISCDATA1" />
				<Key word="MISCDATA2" />
				<Key word="MISCDATA3" />
				<Key word="MISCDATA4" />
				<Key word="MISCID" />
				<Key word="MISCLIMIT" />
				<Key word="MOBILEPHONE" />
				<Key word="MONTHLYEXPENSE" />
				<Key word="MONTHLYINCOME" />
				<Key word="MONTHSCOUNTINQ" />
				<Key word="MONTHSCOUNTMAXDQ" />
				<Key word="MONTHSCURRADDRESS" />
				<Key word="MONTHSPREVADDRESS" />
				<Key word="MOTHERSMAIDENNAME" />
				<Key word="MSAHOLDERCODE" />
				<Key word="MTDACCRUEDDIVS" />
				<Key word="MTDACCRUEDINT" />
				<Key word="MTDACCUMULATEDINT" />
				<Key word="MTDEARNEDDIVS" />
				<Key word="MTDPAIDDIVS" />
				<Key word="MTDPAIDINT" />
				<Key word="MTDPRIORRATEACCRUAL" />
				<Key word="MULTIPLEFILE" />
				<Key word="NAME" />
				<Key word="NAMEFORMAT" />
				<Key word="NAMESUFFIX" />
				<Key word="NAMETYPE" />
				<Key word="NETMONTHLYPAY1" />
				<Key word="NETMONTHLYPAY2" />
				<Key word="NETWORKID" />
				<Key word="NETWORKIDCODE" />
				<Key word="NEWBALANCE" />
				<Key word="NEWCHARACTER" />
				<Key word="NEWDATE" />
				<Key word="NEWESCROWPAYMENT" />
				<Key word="NEWLOANDUEDATECODE" />
				<Key word="NEWMNTHLYPMT" />
				<Key word="NEWMONEY" />
				<Key word="NEWNUMBER" />
				<Key word="NEWPAYMENTDATE" />
				<Key word="NEWRATE" />
				<Key word="NEXTANALYSISDATE" />
				<Key word="NEXTDATE" />
				<Key word="NEXTDISTRIBAMOUNT" />
				<Key word="NEXTDISTRIBDATE" />
				<Key word="NEXTDISTRIBUTNDATE" />
				<Key word="NEXTPAYMENTDUEDATE" />
				<Key word="NEXTWORKDATE" />
				<Key word="NICKNAME" />
				<Key word="NONACCTNAMENUM" />
				<Key word="NOTE" />
				<Key word="NOTENUMBER" />
				<Key word="NOTEPURGEDATE" />
				<Key word="NOTICEDATE" />
				<Key word="NOTIFICATIONDATE" />
				<Key word="NOTIFICATIONMETHOD" />
				<Key word="NOTIFICATIONSTATUS" />
				<Key word="NOTIFICATIONTIME" />
				<Key word="NOTIFICATIONUSER" />
				<Key word="NSFLASTYEAR" />
				<Key word="NSFMONTHLYCOUNT" />
				<Key word="NSFMONTHTODATE" />
				<Key word="NSFTODAY" />
				<Key word="NSFYTD" />
				<Key word="NUMBERSIGLINES" />
				<Key word="OCCUPATION" />
				<Key word="OFFICERCODE" />
				<Key word="OFFSETBRANCH" />
				<Key word="OFFSETNUMBER" />
				<Key word="OFFSETSUFFIX" />
				<Key word="OLDCHARACTER" />
				<Key word="OLDDATE" />
				<Key word="OLDMNTHLYPMT" />
				<Key word="OLDMONEY" />
				<Key word="OLDNUMBER" />
				<Key word="OLDRATE" />
				<Key word="OPENCODE" />
				<Key word="OPENDATE" />
				<Key word="OPERATORCODE" />
				<Key word="OPTFEATURECODE" />
				<Key word="ORDERLIMITING" />
				<Key word="ORIGENTRYPMT" />
				<Key word="ORIGFOREIGNPMT" />
				<Key word="ORIGFOREIGNRDFI" />
				<Key word="ORIGINALAMOUNT" />
				<Key word="ORIGINALBALANCE" />
				<Key word="ORIGINALCREDITOR" />
				<Key word="ORIGINALDATE" />
				<Key word="ORIGINALDEPOSIT" />
				<Key word="ORIGINALDEPOSITDATE" />
				<Key word="ORIGINALLOANDATE" />
				<Key word="ORIGINALRATE" />
				<Key word="ORIGINALRECDFI" />
				<Key word="ORIGINALTRACE" />
				<Key word="ORIGINALVALUE" />
				<Key word="ORIGINATINGRT" />
				<Key word="ORIGINATORRT" />
				<Key word="ORIGINATORSTATEMENTDESC" />
				<Key word="ORIGINATORSTATUS" />
				<Key word="ORIGINATORTRANSACTIONSEQ" />
				<Key word="ORIGINSURANCETYPE" />
				<Key word="ORIGSETTLDATE" />
				<Key word="OTHERCREDITNAME" />
				<Key word="OURACCOUNT" />
				<Key word="OURACCOUNT2" />
				<Key word="OURACCTCODE1" />
				<Key word="OURACCTCODE2" />
				<Key word="OURFEEAMOUNT" />
				<Key word="OURFEEID" />
				<Key word="OURID1" />
				<Key word="OURID2" />
				<Key word="OURPREAUTHCODE" />
				<Key word="OURRESPONSECODE" />
				<Key word="OURREVERSALCODE" />
				<Key word="OURSYSTEMDATE" />
				<Key word="OURTRANCODE" />
				<Key word="OURTRANSMISSIONDATE" />
				<Key word="OURTRANSMISSIONTIME" />
				<Key word="OVERAGE" />
				<Key word="OVERAGEREFUNDED" />
				<Key word="OVERDRAFTFEELASTYR" />
				<Key word="OVERDRAFTFEEYTD" />
				<Key word="OVERDRAFTTOLERANCE" />
				<Key word="OVERRIDE" />
				<Key word="OVERRIDEAMOUNT" />
				<Key word="OVERRIDECAT" />
				<Key word="OVERSIGFONT" />
				<Key word="OVERSIGJUSTIFY" />
				<Key word="OVERSIGLINE" />
				<Key word="OVERSIGLINESIZE" />
				<Key word="OVLOPTIN" />
				<Key word="OVLAUTHFEE" />
				<Key word="OVLAUTHFEEEFFDATE" />
				<Key word="OVLPREVAUTHFEE" />
				<Key word="OVLSTMTDISCLFEE" />
				<Key word="OWNERCODE" />
				<Key word="OWNRENTCURRADDRESS" />
				<Key word="OWNRENTPREVADDRESS" />
				<Key word="PAGERNUMBER" />
				<Key word="PARCELNUMBER" />
				<Key word="PARTIALPAYMENT" />
				<Key word="PARTICIPANTTYPE" />
				<Key word="PARTICIPATIONNUMBER" />
				<Key word="PARTYINLAWSUIT" />
				<Key word="PASSWORD" />
				<Key word="PASTDUEAMOUNT" />
				<Key word="PASTFORECLOSURE" />
				<Key word="PASTREPOSSESSION" />
				<Key word="PAYBASIS" />
				<Key word="PAYDIVIDEND" />
				<Key word="PAYEE" />
				<Key word="PAYEECITY" />
				<Key word="PAYEEEXTRAADDRESS" />
				<Key word="PAYEELINE" />
				<Key word="PAYEENAME" />
				<Key word="PAYEENAMELOCATOR" />
				<Key word="PAYEENAMETYPE" />
				<Key word="PAYEEPHONE" />
				<Key word="PAYEESTATE" />
				<Key word="PAYEESTREET" />
				<Key word="PAYEEZIPCODE" />
				<Key word="PAYMENT" />
				<Key word="PAYMENTAMOUNT" />
				<Key word="PAYMENTAPPLICATIONMETHOD" />
				<Key word="PAYMENTCALCTYPE" />
				<Key word="PAYMENTCHECK" />
				<Key word="PAYMENTCOUNT" />
				<Key word="PAYMENTDATE" />
				<Key word="PAYMENTDUE" />
				<Key word="PAYMENTFREQUENCY" />
				<Key word="PAYMENTHISTORY" />
				<Key word="PAYMENTMETHOD" />
				<Key word="PAYMENTPORTION" />
				<Key word="PAYMENTSKIPS" />
				<Key word="PAYMENTSKIPSTARTDAY" />
				<Key word="PAYMENTSLASTYEAR" />
				<Key word="PAYMENTSLTD" />
				<Key word="PAYMENTSYTD" />
				<Key word="PAYMENTTYPE" />
				<Key word="PAYOFFAMOUNT" />
				<Key word="PENALTYLASTYEAR" />
				<Key word="PENALTYTYPE" />
				<Key word="PENALTYYTD" />
				<Key word="PENDINGDATE" />
				<Key word="PERCENT" />
				<Key word="PERIODICCAP" />
				<Key word="PERIODICFREQUENCY" />
				<Key word="PERIODICSTARTDATE" />
				<Key word="PERIODICSTARTRATE" />
				<Key word="PERSON" />
				<Key word="PERSONCODE" />
				<Key word="PHANTOM" />
				<Key word="PHONE" />
				<Key word="PHONEAPPEND" />
				<Key word="PHONEEXTENSION" />
				<Key word="PHONETYPE" />
				<Key word="PINACTUAL" />
				<Key word="PINOFFSET" />
				<Key word="PINORDERDATE" />
				<Key word="PINRETRIES" />
				<Key word="PLAN" />
				<Key word="PLANAVAILBALANCE" />
				<Key word="PLANDESCRIPTION" />
				<Key word="PLANID" />
				<Key word="PLANTYPE" />
				<Key word="PLEDGE" />
				<Key word="PMIAPPRAISEDVALUE" />
				<Key word="PMILASTYEAR" />
				<Key word="PMILTVRATIO" />
				<Key word="PMIORIGINALVALUE" />
				<Key word="PMIPURCHASEPRICE" />
				<Key word="PMIYTD" />
				<Key word="PMTAMT" />
				<Key word="PMTBUCKETAMOUNT" />
				<Key word="PMTBUCKETDUEDATE" />
				<Key word="PMTREDUCEDOVERAGE" />
				<Key word="PMTRELATEDINFO" />
				<Key word="POINTSLASTYEAR" />
				<Key word="POINTSYTD" />
				<Key word="POLICYAMOUNT" />
				<Key word="POLICYEXPIREDATE" />
				<Key word="POLICYNUMBER" />
				<Key word="POLICYORIGDATE" />
				<Key word="POLICYOWNER" />
				<Key word="PONUMBER" />
				<Key word="PORTFOLIO" />
				<Key word="POSAMOUNT" />
				<Key word="POSCONDITIONCODE" />
				<Key word="POSCOUNT" />
				<Key word="POSCOUNTLIMIT" />
				<Key word="POSENTRYMODE" />
				<Key word="POSLIMIT" />
				<Key word="POSTAMOUNT" />
				<Key word="POSTCODE" />
				<Key word="POSTDATE" />
				<Key word="POSTEXCPDESCR" />
				<Key word="POSTFREQ" />
				<Key word="POSTSEQUENCE" />
				<Key word="POSTSUCCESS" />
				<Key word="POSTTIME" />
				<Key word="PRDDECTYPE01" />
				<Key word="PRDDECTYPE02" />
				<Key word="PRDDECTYPE03" />
				<Key word="PRDDECTYPE04" />
				<Key word="PRDDECTYPE05" />
				<Key word="PRDDECTYPE06" />
				<Key word="PRDDECTYPE07" />
				<Key word="PRDDECTYPE08" />
				<Key word="PRDDECTYPE09" />
				<Key word="PRDDECTYPE10" />
				<Key word="PRDPRODUCTCODE01" />
				<Key word="PRDPRODUCTCODE02" />
				<Key word="PRDPRODUCTCODE03" />
				<Key word="PRDPRODUCTCODE04" />
				<Key word="PRDPRODUCTCODE05" />
				<Key word="PRDPRODUCTCODE06" />
				<Key word="PRDPRODUCTCODE07" />
				<Key word="PRDPRODUCTCODE08" />
				<Key word="PRDPRODUCTCODE09" />
				<Key word="PRDPRODUCTCODE10" />
				<Key word="PREAUTHLIFETIME" />
				<Key word="PREFERENCE" />
				<Key word="PREFLOCATOR" />
				<Key word="PREMTHDIVACCRUED" />
				<Key word="PREMTHDIVEARNED" />
				<Key word="PREMTHDIVPAID" />
				<Key word="PREMTHINTACCRUED" />
				<Key word="PREMTHINTACCUMLTD" />
				<Key word="PREMTHINTPAID" />
				<Key word="PRENOTEDFIACCOUNT" />
				<Key word="PRENOTESENTDATE" />
				<Key word="PREPAIDFINANCECHG" />
				<Key word="PREVACTIONDEFIC" />
				<Key word="PREVACTIONSHORTAGE" />
				<Key word="PREVACTIVATIONDATE" />
				<Key word="PREVADDR1CITY" />
				<Key word="PREVADDR1DIRECTIONAL" />
				<Key word="PREVADDR1HOUSENUMBER" />
				<Key word="PREVADDR1QUADRANT" />
				<Key word="PREVADDR1STATE" />
				<Key word="PREVADDR1STREETNAME" />
				<Key word="PREVADDR1STREETTYPE" />
				<Key word="PREVADDR1UNITNUMBER" />
				<Key word="PREVADDR1UNITTYPE" />
				<Key word="PREVADDR1ZIPCODE" />
				<Key word="PREVADDR2CITY" />
				<Key word="PREVADDR2DIRECTIONAL" />
				<Key word="PREVADDR2HOUSENUMBER" />
				<Key word="PREVADDR2QUADRANT" />
				<Key word="PREVADDR2STATE" />
				<Key word="PREVADDR2STREETNAME" />
				<Key word="PREVADDR2STREETTYPE" />
				<Key word="PREVADDR2UNITNUMBER" />
				<Key word="PREVADDR2UNITTYPE" />
				<Key word="PREVADDR2ZIPCODE" />
				<Key word="PREVAMTADDEDROUND" />
				<Key word="PREVAMTCOVERDEF" />
				<Key word="PREVAMTCOVERSHORT" />
				<Key word="PREVAMTNEEDEDPMT" />
				<Key word="PREVANALYSISDATE" />
				<Key word="PREVANALYTHRUDATE" />
				<Key word="PREVAVAILBALANCE" />
				<Key word="PREVBALANCE" />
				<Key word="PREVCHGESCROWPMT" />
				<Key word="PREVCUSHION" />
				<Key word="PREVDATEANALYCALC" />
				<Key word="PREVDEFICIENCY" />
				<Key word="PREVDISBURSAMT" />
				<Key word="PREVDISBURSDATE" />
				<Key word="PREVDISBURSEDAY1" />
				<Key word="PREVDISBURSEDAY2" />
				<Key word="PREVDISBURSFREQ" />
				<Key word="PREVDUEDAY1" />
				<Key word="PREVDUEDAY2" />
				<Key word="PREVEMPADDRESS" />
				<Key word="PREVEMPENDDATE" />
				<Key word="PREVEMPGROSSMONTHLYPAY" />
				<Key word="PREVEMPMONTHSEMP" />
				<Key word="PREVEMPNAME" />
				<Key word="PREVEMPOCCUPATION" />
				<Key word="PREVEMPSTARTDATE" />
				<Key word="PREVEMPSUPERVISOR" />
				<Key word="PREVEMPYEARSEMP" />
				<Key word="PREVEXPBEGSTMTBAL" />
				<Key word="PREVEXPIRATIONDATE" />
				<Key word="PREVFCASTBEGSTMTBL" />
				<Key word="PREVHBPASSWORD" />
				<Key word="PREVIOUSADDRESS" />
				<Key word="PREVMONTHCUSHION" />
				<Key word="PREVNBRPMTSDUE" />
				<Key word="PREVNEWESCROWPMT" />
				<Key word="PREVNEWPMTDATE" />
				<Key word="PREVNUMBER" />
				<Key word="PREVOVERAGE" />
				<Key word="PREVOVERREFUNDED" />
				<Key word="PREVPAYMENT" />
				<Key word="PREVPAYMENTDUEDATE" />
				<Key word="PREVPAYMENTFREQ" />
				<Key word="PREVPINACTUAL" />
				<Key word="PREVPINOFFSET" />
				<Key word="PREVPMTREDUCEDOVER" />
				<Key word="PREVREQUIREDPMT" />
				<Key word="PREVSHORTAGE" />
				<Key word="PREVSTMTFEES" />
				<Key word="PREVSTMTINTACCRD" />
				<Key word="PREVSUFFIX" />
				<Key word="PREVTOTANNDISBURS" />
				<Key word="PRGDRECACTIVITYDT" />
				<Key word="PRICE" />
				<Key word="PRIMARYACCOUNTHOLDERNAME" />
				<Key word="PRINCIPALAMOUNT" />
				<Key word="PRINCIPALLASTYEAR" />
				<Key word="PRINCIPALYTD" />
				<Key word="PRINTDISTRIBNOTICE" />
				<Key word="PRINTINGCODE" />
				<Key word="PRIORAMOUNT" />
				<Key word="PRIORITY" />
				<Key word="PROCESS" />
				<Key word="PROCESSDATE" />
				<Key word="PROCESSOR" />
				<Key word="PROCESSORACCOUNT" />
				<Key word="PROCESSORCODE" />
				<Key word="PROCESSORTRANSACTIONCODE" />
				<Key word="PROCESSORUSER" />
				<Key word="PROMOADVANCECUTOFF" />
				<Key word="PROMOBALANCE" />
				<Key word="PROMOEFFECTDATE" />
				<Key word="PROMOEXPIREDATE" />
				<Key word="PROMONUMBER" />
				<Key word="PROMORATE" />
				<Key word="PROMORATEMAX" />
				<Key word="PROMORATEMIN" />
				<Key word="PROMORATEOFFSET" />
				<Key word="PROMORATETYPE" />
				<Key word="PROMOTOTALADVANCES" />
				<Key word="PROMOTYPE" />
				<Key word="PROXYDATE" />
				<Key word="PUAVERAGEBALANCE" />
				<Key word="PUAVERAGEBALANCE2" />
				<Key word="PUAVERAGEBALANCE3" />
				<Key word="PUAVERAGEBALANCE4" />
				<Key word="PUINTCHARGE" />
				<Key word="PULLEDCORPUSER" />
				<Key word="PULLEDCORPUSERNAME" />
				<Key word="PULLEDDATE" />
				<Key word="PULLEDTIME" />
				<Key word="PUNEWBALANCE" />
				<Key word="PUNEWBALANCE2" />
				<Key word="PUNEWBALANCE3" />
				<Key word="PUNEWBALANCE4" />
				<Key word="PUNEWINTUNPAID" />
				<Key word="PUOLDBALANCE" />
				<Key word="PUOLDBALANCE2" />
				<Key word="PUOLDBALANCE3" />
				<Key word="PUOLDBALANCE4" />
				<Key word="PUOLDINTUNPAID" />
				<Key word="PURPOSECODE" />
				<Key word="PUTITEMSCHD" />
				<Key word="PUTITEMSCHDTYPE" />
				<Key word="PWDRESETDATE" />
				<Key word="PWDRESETIME" />
				<Key word="PWDRESETPROBATION" />
				<Key word="PWDRESETRQSTDATE" />
				<Key word="PWDRESETRQSTNOTICE" />
				<Key word="PWDRESETRQSTTIME" />
				<Key word="QUALIFIER" />
				<Key word="QUANTITY" />
				<Key word="QUEUE" />
				<Key word="QUEUEAFTERDATE" />
				<Key word="QUEUEAFTERTIME" />
				<Key word="QUEUECODE" />
				<Key word="RATEBASE" />
				<Key word="RDFIRT" />
				<Key word="REALESTATEOWNER" />
				<Key word="REASONCODE" />
				<Key word="RECEIVEDDATE" />
				<Key word="RECEIVERSTATEMENTDESC" />
				<Key word="RECEIVERTRANSACTIONSEQ" />
				<Key word="RECEIVINGCOMP" />
				<Key word="RECEIVINGRT" />
				<Key word="RECLASSCODE" />
				<Key word="RECONCILIATIONDATE" />
				<Key word="RECORDCHANGEDATE" />
				<Key word="RECORDNAME" />
				<Key word="RECORDTYPE" />
				<Key word="RECOURSE" />
				<Key word="REF1ADDRESS" />
				<Key word="REF1ADDRESSTYPE" />
				<Key word="REF1CODE" />
				<Key word="REF1NAME" />
				<Key word="REF1PHONE" />
				<Key word="REF1RELATIONSHIP" />
				<Key word="REF2ADDRESS" />
				<Key word="REF2ADDRESSTYPE" />
				<Key word="REF2CODE" />
				<Key word="REF2NAME" />
				<Key word="REF2PHONE" />
				<Key word="REF2RELATIONSHIP" />
				<Key word="REF3ADDRESS" />
				<Key word="REF3ADDRESSTYPE" />
				<Key word="REF3CODE" />
				<Key word="REF3NAME" />
				<Key word="REF3PHONE" />
				<Key word="REF3RELATIONSHIP" />
				<Key word="REFERENCE" />
				<Key word="REFERENCE1" />
				<Key word="REFERENCE2" />
				<Key word="REFERENCE3" />
				<Key word="REFERENCE4" />
				<Key word="REFERENCEID" />
				<Key word="REFERENCENUMBER" />
				<Key word="REFINANCEBALANCE" />
				<Key word="REFINANCECOUNTER" />
				<Key word="REFINANCEDATE" />
				<Key word="REFNUMBER1" />
				<Key word="REFNUMBER2" />
				<Key word="REFNUMBER3" />
				<Key word="REFUNDLASTYEAR" />
				<Key word="REFUNDPOSTCODE" />
				<Key word="REFUNDYTD" />
				<Key word="REGCODE" />
				<Key word="REGDCHECKCODE" />
				<Key word="REGDCHECKCOUNT" />
				<Key word="REGDCODE" />
				<Key word="REGDCTRSTARTDAY" />
				<Key word="REGDTRANSFERCODE" />
				<Key word="REGDTRANSFERCOUNT" />
				<Key word="REGE" />
				<Key word="REGECODE" />
				<Key word="REGECOUNT" />
				<Key word="REGULATIONCODE" />
				<Key word="REISSUECODE" />
				<Key word="REISSUEMONTHS" />
				<Key word="RELATIONSHIPCODE" />
				<Key word="RELATIONSHIPOVERRIDE" />
				<Key word="RELATIONSHIPOVERRIDEEFFDATE" />
				<Key word="RELATIONSHIPOVERRIDEEXPDATE" />
				<Key word="REMITDESCRIPTION" />
				<Key word="REMITFUNDTYPE" />
				<Key word="REMITPAYER" />
				<Key word="REMITPROCACCOUNT" />
				<Key word="REMITTRANCODE" />
				<Key word="RENEWSHARETYPE" />
				<Key word="RENEWTERMFREQ" />
				<Key word="RENEWTERMPERIOD" />
				<Key word="REPLACEAMOUNT1" />
				<Key word="REPLACEAMOUNT2" />
				<Key word="REPLACEAMOUNT3" />
				<Key word="REPLACEAMOUNT4" />
				<Key word="REPLACECODE" />
				<Key word="REPLACEDATE1" />
				<Key word="REPLACEDATE2" />
				<Key word="REPLACEFIELD1" />
				<Key word="REPLACEFIELD2" />
				<Key word="REPLACETIME1" />
				<Key word="REPLACETIME2" />
				<Key word="REQUESTAMOUNT" />
				<Key word="REQUESTCASSETTE" />
				<Key word="REQUESTDATE" />
				<Key word="REQUESTDISPENSER" />
				<Key word="REQUESTNUMBER" />
				<Key word="REQUESTTIME" />
				<Key word="REQUIREDDOCUMENTLIST" />
				<Key word="REQUIREDNEWPAYMENT" />
				<Key word="RERUNREASON" />
				<Key word="RES1MONTHS" />
				<Key word="RES1PREVMONTHS" />
				<Key word="RES1PREVTYPE" />
				<Key word="RES1PREVYEARS" />
				<Key word="RES1TYPE" />
				<Key word="RES1YEARS" />
				<Key word="RES2MONTHS" />
				<Key word="RES2PREVMONTHS" />
				<Key word="RES2PREVTYPE" />
				<Key word="RES2PREVYEARS" />
				<Key word="RES2TYPE" />
				<Key word="RES2YEARS" />
				<Key word="RESERVEPAYMENTMETHOD" />
				<Key word="RESERVEPLAN" />
				<Key word="RESPONSEAMOUNT" />
				<Key word="RESPONSECASSETTE" />
				<Key word="RESPONSECODEIN" />
				<Key word="RESPONSECODEOUT" />
				<Key word="RESPONSEDISPENSER" />
				<Key word="RESTRICT" />
				<Key word="RESTRICTIONLEVEL" />
				<Key word="RESUBMITAMOUNT" />
				<Key word="RETURNCODE" />
				<Key word="RETURNREASON" />
				<Key word="RETURNSETTLDATE" />
				<Key word="RETURNTRACE" />
				<Key word="RETURNTYPE" />
				<Key word="REVEDCORPUSERNAME" />
				<Key word="REVEDMBRUSERNAME" />
				<Key word="REVERSALCODE" />
				<Key word="REVERSALDATE" />
				<Key word="REVERSALFLAG" />
				<Key word="REVERSALRESPONSECODE" />
				<Key word="REVIEWSTATUS" />
				<Key word="RISKMODEL" />
				<Key word="RISKRATE" />
				<Key word="ROUTINGCODE" />
				<Key word="RT" />
				<Key word="SALEAMOUNT" />
				<Key word="SALEDATE" />
				<Key word="SALERENTALDATE" />
				<Key word="SALESTAXAMOUNT" />
				<Key word="SALESTAXCITYINDICATOR" />
				<Key word="SALESTAXCOUNTYINDICATOR" />
				<Key word="SALESTAXDUE" />
				<Key word="SALESTAXPAYOFF" />
				<Key word="SALESTAXRATE" />
				<Key word="SALESTAXSTATEINDICATOR" />
				<Key word="SAVID" />
				<Key word="SBAGPNUMBER" />
				<Key word="SCHDPERIODSTARTDATE" />
				<Key word="SCHDPERIODSTARTRATE" />
				<Key word="SCHDRATE" />
				<Key word="SCHDRATECHANGEDATE" />
				<Key word="SCHDSPLITBALANCE" />
				<Key word="SCHDSPLITRATE" />
				<Key word="SCHEDULE" />
				<Key word="SCOREMODEL" />
				<Key word="SECCOLLECTORID" />
				<Key word="SECONDAPPPAYMENT" />
				<Key word="SECONDAPPREQUEST" />
				<Key word="SECONDAPPREQUESTAMT" />
				<Key word="SECONDARYNAME" />
				<Key word="SECONDINSBIRTHDATE" />
				<Key word="SECPRIORITY" />
				<Key word="SECUREDAMOUNT" />
				<Key word="SECUREDCODE" />
				<Key word="SECURITYANSWER" />
				<Key word="SECURITYLEVELS" />
				<Key word="SECURITYQUESTION" />
				<Key word="SEG0BALANCE" />
				<Key word="SEG0DESCRIPTION" />
				<Key word="SEG0INTERESTLASTYEAR" />
				<Key word="SEG0INTERESTYTD" />
				<Key word="SEG0INTUNPAID" />
				<Key word="SEG0INTUNPAIDBILLED" />
				<Key word="SEG0LEVELPRINPMT" />
				<Key word="SEG0PARTIALPMT" />
				<Key word="SEG0PAYMENT" />
				<Key word="SEG0PAYMENTDUE" />
				<Key word="SEG0PAYMENTORDER" />
				<Key word="SEG0PAYOFFAMT" />
				<Key word="SEG0PMTBUCKETAMT" />
				<Key word="SEGEXTENDED" />
				<Key word="SEGMENTTYPE" />
				<Key word="SELECTCHECKCODE" />
				<Key word="SEQUENCENUMBER" />
				<Key word="SERIALNUMBER" />
				<Key word="SERVICE" />
				<Key word="SERVICEBUREAU" />
				<Key word="SERVICECLASSCODE" />
				<Key word="SETTLECONVERSIONRATE" />
				<Key word="SETTLECURRENCYCODE" />
				<Key word="SETTLEMENTDATE" />
				<Key word="SETTLEMENTINSTID" />
				<Key word="SEX" />
				<Key word="SHARE" />
				<Key word="SHARECODE" />
				<Key word="SHAREID" />
				<Key word="SHIPMETHOD" />
				<Key word="SHIPTO" />
				<Key word="SHORTAGE" />
				<Key word="SHORTNAME" />
				<Key word="SIGFIGURE" />
				<Key word="SINGLEPREMIUMDISABILITY" />
				<Key word="SINGLEPREMIUMLIFE" />
				<Key word="SINGLEUSAGEMAX" />
				<Key word="SITE" />
				<Key word="SITECONTACTNAME" />
				<Key word="SITEID" />
				<Key word="SITELOCATOR" />
				<Key word="SITENAME" />
				<Key word="SITENUMBER" />
				<Key word="SITESETTLESHAREID" />
				<Key word="SLBRANCH" />
				<Key word="SLID" />
				<Key word="SLIDTYPE" />
				<Key word="SLTYPE" />
				<Key word="SORTORDER" />
				<Key word="SOURCE" />
				<Key word="SOURCECODE" />
				<Key word="SOURCEGLCODE" />
				<Key word="SOURCEID" />
				<Key word="SOURCEINSTID" />
				<Key word="SPECHANDLINGFEE" />
				<Key word="SPECIALCOMMENT" />
				<Key word="SPECIALINSTR" />
				<Key word="SPECIFICAMOUNT" />
				<Key word="SPLITRATE" />
				<Key word="SPLITRATEBALANCE" />
				<Key word="SPOUSEACCESSPIN" />
				<Key word="SPOUSEBIRTHDATE" />
				<Key word="SPOUSEEMPCITY" />
				<Key word="SPOUSEEMPNAME" />
				<Key word="SPOUSEEMPSTATE" />
				<Key word="SPOUSEEMPSTREET" />
				<Key word="SPOUSEEMPZIPCODE" />
				<Key word="SPOUSEFIRST" />
				<Key word="SPOUSELAST" />
				<Key word="SPOUSEMIDDLE" />
				<Key word="SPOUSESSN" />
				<Key word="SPOUSESUFFIX" />
				<Key word="SPREAD" />
				<Key word="SSN" />
				<Key word="SSNCERTIFICATION" />
				<Key word="SSNOVERRIDE" />
				<Key word="SSNSEARCH" />
				<Key word="SSNSEARCHFACS" />
				<Key word="SSNTYPE" />
				<Key word="STANDARDAMOUNT" />
				<Key word="STANDARDENTRYCLASSCODE" />
				<Key word="STANDARDFEE" />
				<Key word="STARTNUMBER" />
				<Key word="STATE" />
				<Key word="STATEMENTCODE" />
				<Key word="STATEMENTDATE" />
				<Key word="STATEMENTGROUP" />
				<Key word="STATEMENTMAILCODE" />
				<Key word="STATEMENTMODIFIER" />
				<Key word="STATEMENTPREVDATE" />
				<Key word="STATEREPORTING" />
				<Key word="STATESALESTAXRATE" />
				<Key word="STATEWHOLDAMOUNT" />
				<Key word="STATEWHOLDCODE" />
				<Key word="STATEWHOLDPERCENT" />
				<Key word="STATEWITHHOLDING" />
				<Key word="STATEWITHHOLDINGCODE" />
				<Key word="STATEWITHHOLDINGLASTQTR" />
				<Key word="STATEWITHHOLDINGLASTYEAR" />
				<Key word="STATEWITHHOLDINGQTD" />
				<Key word="STATEWITHHOLDINGYTD" />
				<Key word="STATUS" />
				<Key word="STATUSCODE" />
				<Key word="STATUSDATE" />
				<Key word="STATUSREASON" />
				<Key word="STOPPAYCODE" />
				<Key word="STOPPMTDATE" />
				<Key word="STRATEGYTYPE" />
				<Key word="STREET" />
				<Key word="STUDENTCOVEREDPERIODEND" />
				<Key word="STUDENTLOANCAPINTLASTYEAR" />
				<Key word="STUDENTLOANCAPINTYTD" />
				<Key word="STUDENTLOANCODE" />
				<Key word="STUDENTLOANORIGFEELASTYEAR" />
				<Key word="STUDENTLOANORIGFEEYTD" />
				<Key word="SUBACTIONCODE" />
				<Key word="SUBFIELDNUMBER" />
				<Key word="SUBSCRIBERCODE" />
				<Key word="SUBSEGMENTTYPE" />
				<Key word="SUBSOURCE" />
				<Key word="SUBSOURCEDESCR" />
				<Key word="SUBSTATE" />
				<Key word="SUBTRANCODE" />
				<Key word="SUBTRANDESCR" />
				<Key word="SUBTYPE" />
				<Key word="SUFFIX" />
				<Key word="SWEEPBALANCETYPE" />
				<Key word="SWEEPFEE" />
				<Key word="SWEEPFEEID" />
				<Key word="SWEEPFEEIDTYPE" />
				<Key word="SWEEPMINIMUM" />
				<Key word="SWEEPPRIORITY" />
				<Key word="SWEEPTARGETMAXIMUM" />
				<Key word="SWEEPTARGETMINIMUM" />
				<Key word="SYMDIR" />
				<Key word="TAXEXEMPTCODE" />
				<Key word="TAXREFNUMBER" />
				<Key word="TELLERDIRECTION" />
				<Key word="TERMFREQUENCY" />
				<Key word="TERMINALCITY" />
				<Key word="TERMINALID" />
				<Key word="TERMINALIDCODE" />
				<Key word="TERMINALLOCATION" />
				<Key word="TERMINALSTATE" />
				<Key word="TERMMONTHS" />
				<Key word="TERMPERIOD" />
				<Key word="TESTENVIRONMENT" />
				<Key word="TEXT" />
				<Key word="TEXTLINECOUNT" />
				<Key word="THIRDAPPPAYMENT" />
				<Key word="THIRDAPPREQUEST" />
				<Key word="THIRDAPPREQUESTAMT" />
				<Key word="THIRDPARTYINFORMATION" />
				<Key word="THROUGHDATE" />
				<Key word="TIER1BALANCE" />
				<Key word="TIER1EARNRATE" />
				<Key word="TIER2BALANCE" />
				<Key word="TIER2EARNRATE" />
				<Key word="TIER3BALANCE" />
				<Key word="TIER3EARNRATE" />
				<Key word="TIER4BALANCE" />
				<Key word="TIER4EARNRATE" />
				<Key word="TITLE" />
				<Key word="TITLEINKCOLOR" />
				<Key word="TOACCOUNT" />
				<Key word="TOGLACCOUNT" />
				<Key word="TOID" />
				<Key word="TOIDTYPE" />
				<Key word="TOTALAMORTRESERVE" />
				<Key word="TOTALAMOUNT" />
				<Key word="TOTALASSETS" />
				<Key word="TOTALCREDITLIMITS" />
				<Key word="TOTALEARNEDRESERVE" />
				<Key word="TOTALEXPENSES" />
				<Key word="TOTALGLBUDGET" />
				<Key word="TOTALHOLDBACKAMOUNT" />
				<Key word="TOTALINCOME" />
				<Key word="TOTALLEVEL" />
				<Key word="TOTALLIABILITIES" />
				<Key word="TOTALLOANBALANCE" />
				<Key word="TOTALPAYMENTS" />
				<Key word="TOTALRESERVEACCRUAL" />
				<Key word="TOTALUNEARNEDRESERVE" />
				<Key word="TOTALUPFRONTRESERVE" />
				<Key word="TRACE" />
				<Key word="TRACENUMBER" />
				<Key word="TRACERNUMBER" />
				<Key word="TRACKING" />
				<Key word="TRACKINGCODE" />
				<Key word="TRACKINGDESCRIPTION" />
				<Key word="TRACKINGONLY" />
				<Key word="TRANAMOUNT" />
				<Key word="TRANCODE" />
				<Key word="TRANCODES" />
				<Key word="TRANCURRENCYCODE" />
				<Key word="TRANDATEMMDD" />
				<Key word="TRANDESC" />
				<Key word="TRANPOSTDATE" />
				<Key word="TRANPURGEDATE" />
				<Key word="TRANSACTION" />
				<Key word="TRANSACTIONCODE" />
				<Key word="TRANSERIAL" />
				<Key word="TRANSFER" />
				<Key word="TRANSFERACCOUNT" />
				<Key word="TRANSFERACCOUNTID" />
				<Key word="TRANSFERACCOUNTNUMBER" />
				<Key word="TRANSFERCODE" />
				<Key word="TRANSFERID" />
				<Key word="TRANSFERIDTYPE" />
				<Key word="TRANSMISSIONDATE" />
				<Key word="TRANSMISSIONTIME" />
				<Key word="TRANSUBTYPE" />
				<Key word="TRANTIME" />
				<Key word="TRANTYPE" />
				<Key word="TURNAROUNDTIME" />
				<Key word="TYPE" />
				<Key word="UNAMORTIZEDFEES" />
				<Key word="UNAMORTIZEDRESERVE" />
				<Key word="UNDERSCORECODE" />
				<Key word="UNEARNEDRESERVE" />
				<Key word="UNPAIDBALANCE" />
				<Key word="UNPAIDFEELASTYEAR" />
				<Key word="UNPAIDFEEYTD" />
				<Key word="UNPAIDUPFRONTRESERVE" />
				<Key word="UPFRONTPERCENT" />
				<Key word="UPFRONTRESERVE" />
				<Key word="UPFRONTRESERVEAMT" />
				<Key word="UPFRONTRESERVEPAIDDATE" />
				<Key word="UPFRONTRESERVEPERCENT" />
				<Key word="UPFRONTRSRVLS" />
				<Key word="USAGEAMOUNT" />
				<Key word="USAGEDATE" />
				<Key word="USAGELIMIT" />
				<Key word="USAGETYPE" />
				<Key word="USCENTRALRT" />
				<Key word="USER" />
				<Key word="USERAMOUNT1" />
				<Key word="USERAMOUNT10" />
				<Key word="USERAMOUNT11" />
				<Key word="USERAMOUNT12" />
				<Key word="USERAMOUNT13" />
				<Key word="USERAMOUNT14" />
				<Key word="USERAMOUNT15" />
				<Key word="USERAMOUNT16" />
				<Key word="USERAMOUNT17" />
				<Key word="USERAMOUNT18" />
				<Key word="USERAMOUNT19" />
				<Key word="USERAMOUNT2" />
				<Key word="USERAMOUNT20" />
				<Key word="USERAMOUNT3" />
				<Key word="USERAMOUNT4" />
				<Key word="USERAMOUNT5" />
				<Key word="USERAMOUNT6" />
				<Key word="USERAMOUNT7" />
				<Key word="USERAMOUNT8" />
				<Key word="USERAMOUNT9" />
				<Key word="USERCHAR1" />
				<Key word="USERCHAR10" />
				<Key word="USERCHAR11" />
				<Key word="USERCHAR12" />
				<Key word="USERCHAR13" />
				<Key word="USERCHAR14" />
				<Key word="USERCHAR15" />
				<Key word="USERCHAR16" />
				<Key word="USERCHAR17" />
				<Key word="USERCHAR18" />
				<Key word="USERCHAR19" />
				<Key word="USERCHAR2" />
				<Key word="USERCHAR20" />
				<Key word="USERCHAR3" />
				<Key word="USERCHAR4" />
				<Key word="USERCHAR5" />
				<Key word="USERCHAR6" />
				<Key word="USERCHAR7" />
				<Key word="USERCHAR8" />
				<Key word="USERCHAR9" />
				<Key word="USERCODE" />
				<Key word="USERCODE1" />
				<Key word="USERCODE10" />
				<Key word="USERCODE11" />
				<Key word="USERCODE12" />
				<Key word="USERCODE13" />
				<Key word="USERCODE14" />
				<Key word="USERCODE15" />
				<Key word="USERCODE16" />
				<Key word="USERCODE17" />
				<Key word="USERCODE18" />
				<Key word="USERCODE19" />
				<Key word="USERCODE2" />
				<Key word="USERCODE20" />
				<Key word="USERCODE3" />
				<Key word="USERCODE4" />
				<Key word="USERCODE5" />
				<Key word="USERCODE6" />
				<Key word="USERCODE7" />
				<Key word="USERCODE8" />
				<Key word="USERCODE9" />
				<Key word="USERDATE1" />
				<Key word="USERDATE10" />
				<Key word="USERDATE11" />
				<Key word="USERDATE12" />
				<Key word="USERDATE13" />
				<Key word="USERDATE14" />
				<Key word="USERDATE15" />
				<Key word="USERDATE16" />
				<Key word="USERDATE17" />
				<Key word="USERDATE18" />
				<Key word="USERDATE19" />
				<Key word="USERDATE2" />
				<Key word="USERDATE20" />
				<Key word="USERDATE3" />
				<Key word="USERDATE4" />
				<Key word="USERDATE5" />
				<Key word="USERDATE6" />
				<Key word="USERDATE7" />
				<Key word="USERDATE8" />
				<Key word="USERDATE9" />
				<Key word="USERID" />
				<Key word="USERNUMBER" />
				<Key word="USERNUMBER1" />
				<Key word="USERNUMBER10" />
				<Key word="USERNUMBER11" />
				<Key word="USERNUMBER12" />
				<Key word="USERNUMBER13" />
				<Key word="USERNUMBER14" />
				<Key word="USERNUMBER15" />
				<Key word="USERNUMBER16" />
				<Key word="USERNUMBER17" />
				<Key word="USERNUMBER18" />
				<Key word="USERNUMBER19" />
				<Key word="USERNUMBER2" />
				<Key word="USERNUMBER20" />
				<Key word="USERNUMBER3" />
				<Key word="USERNUMBER4" />
				<Key word="USERNUMBER5" />
				<Key word="USERNUMBER6" />
				<Key word="USERNUMBER7" />
				<Key word="USERNUMBER8" />
				<Key word="USERNUMBER9" />
				<Key word="USEROVERRIDE" />
				<Key word="USERPLEDGECODE" />
				<Key word="USERRATE1" />
				<Key word="USERRATE10" />
				<Key word="USERRATE11" />
				<Key word="USERRATE12" />
				<Key word="USERRATE13" />
				<Key word="USERRATE14" />
				<Key word="USERRATE15" />
				<Key word="USERRATE16" />
				<Key word="USERRATE17" />
				<Key word="USERRATE18" />
				<Key word="USERRATE19" />
				<Key word="USERRATE2" />
				<Key word="USERRATE20" />
				<Key word="USERRATE3" />
				<Key word="USERRATE4" />
				<Key word="USERRATE5" />
				<Key word="USERRATE6" />
				<Key word="USERRATE7" />
				<Key word="USERRATE8" />
				<Key word="USERRATE9" />
				<Key word="USETYPE" />
				<Key word="USPERSONFLAG" />
				<Key word="VALIDATIONMETHOD" />
				<Key word="VALUE" />
				<Key word="VALUEDATE" />
				<Key word="VALUESOURCE" />
				<Key word="VENDOR" />
				<Key word="VENDORALTEMAIL" />
				<Key word="VENDORCITY" />
				<Key word="VENDORCONTACT" />
				<Key word="VENDORCONTACT2" />
				<Key word="VENDORCONTACT2DESCRIPTION" />
				<Key word="VENDORCONTACT2PHONE" />
				<Key word="VENDORCONTACT2PHONEEXT" />
				<Key word="VENDORCONTACTDESCRIPTION" />
				<Key word="VENDOREMAIL" />
				<Key word="VENDOREXTRAADDRESS" />
				<Key word="VENDORFAX" />
				<Key word="VENDORNAME" />
				<Key word="VENDORNUMBER" />
				<Key word="VENDORPHONE" />
				<Key word="VENDORPHONEEXT" />
				<Key word="VENDORSTATE" />
				<Key word="VENDORSTREET" />
				<Key word="VENDORZIPCODE" />
				<Key word="VERSION" />
				<Key word="VIN" />
				<Key word="VOIDCODE" />
				<Key word="VOIDDATE" />
				<Key word="VOIDEDBY" />
				<Key word="VOIDFLAG" />
				<Key word="WARNINGCODE" />
				<Key word="WARNINGEXPIRATION" />
				<Key word="WDCASHAMOUNT" />
				<Key word="WDCASHCOUNT" />
				<Key word="WDCASHCOUNTLIMIT" />
				<Key word="WDCASHLIMIT" />
				<Key word="WDCASHMAX" />
				<Key word="WDCHECKAMOUNT" />
				<Key word="WDCHECKCOUNT" />
				<Key word="WDCHECKCOUNTLIMIT" />
				<Key word="WDCHECKLIMIT" />
				<Key word="WDCHECKMAX" />
				<Key word="WITHDRAWALCOUNT" />
				<Key word="WITHDRAWALFEECOUNT" />
				<Key word="WITHDRAWALFEETYPE" />
				<Key word="WITHDRAWALLIMIT" />
				<Key word="WITHDRAWNFROMOPEN" />
				<Key word="WITHHOLDINGCODE" />
				<Key word="WITHHOLDINGLASTYEAR" />
				<Key word="WITHHOLDINGYTD" />
				<Key word="WORKPHONE" />
				<Key word="WORKPHONEEXTENSION" />
				<Key word="XFERAMOUNT" />
				<Key word="XFERCOUNT" />
				<Key word="XFERCOUNTLIMIT" />
				<Key word="XFERLIMIT" />
				<Key word="XFERMAX" />
				<Key word="XFRLASTYEAR" />
				<Key word="XFRMONTHTODATE" />
				<Key word="XFRYTD" />
				<Key word="ZIPCODE" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
